Total word count: 25652
Unique word count: 6342
Word frequencies:
the: 611
I: 546
and: 471
to: 432
a: 398
of: 361
my: 315
is: 292
in: 280
that: 252
thou: 229
with: 227
And: 217
you: 201
not: 200
be: 186
ROMEO: 176
me: 173
for: 157
this: 155
it: 153
thy: 150
JULIET: 131
his: 125
as: 123
will: 119
her: 118
have: 110
CAPULET: 108
Nurse: 103
but: 102
he: 96
shall: 92
so: 91
your: 90
she: 84
To: 82
by: 82
thee: 81
from: 80
O: 78
all: 77
That: 74
BENVOLIO: 72
what: 71
I'll: 71
The: 70
FRIAR: 70
Enter: 69
no: 69
But: 67
do: 66
on: 66
O,: 66
MERCUTIO: 66
A: 63
an: 63
LAURENCE: 63
are: 62
at: 62
LADY: 62
good: 61
love: 59
What: 57
if: 56
him: 56
am: 55
our: 54
For: 53
would: 51
hath: 50
more: 49
we: 48
Romeo: 47
their: 46
should: 45
art: 45
some: 44
they: 43
My: 42
one: 42
may: 42
such: 41
here: 40
was: 40
tell: 40
then: 39
when: 39
Is: 38
upon: 38
go: 38
must: 37
make: 37
doth: 37
these: 36
love,: 36
out: 36
or: 36
you,: 36
Thou: 36
there: 36
me,: 36
than: 36
up: 35
come: 35
This: 35
too: 35
let: 34
can: 34
Romeo,: 34
fair: 33
now: 33
say: 33
thee,: 33
As: 33
yet: 33
In: 32
take: 32
know: 32
give: 32
It: 32
like: 32
were: 31
did: 31
how: 31
which: 30
them: 30
Exeunt: 30
man: 29
Exit: 29
Of: 28
PARIS: 28
sir,: 27
much: 27
night: 27
'tis: 26
By: 26
see: 26
Servant: 26
Where: 25
So: 25
Come,: 25
very: 25
SCENE: 24
First: 24
not,: 24
With: 24
hast: 24
How: 24
If: 23
old: 23
sweet: 23
Which: 23
death: 22
comes: 22
TYBALT: 22
What,: 22
wilt: 22
dear: 22
where: 21
SAMPSON: 21
well: 21
Or: 21
lady: 21
any: 20
hear: 20
true: 20
Then: 20
heaven: 20
find: 20
Ay,: 19
been: 19
You: 19
death,: 19
Tybalt,: 19
mine: 19
time: 19
holy: 19
us: 18
look: 18
call: 18
He: 18
day: 18
She: 18
cannot: 18
God: 18
back: 17
MONTAGUE: 17
PRINCE: 17
We: 17
Good: 17
never: 17
Juliet,: 17
speak: 17
Thy: 17
PETER: 17
Tybalt: 17
me.: 16
Well,: 16
keep: 16
who: 16
those: 16
made: 16
Who: 16
him.: 16
other: 16
think: 16
young: 16
stand: 16
bid: 16
night,: 16
Do: 15
GREGORY: 15
BALTHASAR: 15
put: 15
part: 15
come,: 15
And,: 15
ere: 15
light: 15
and,: 15
married: 15
till: 15
Juliet: 14
two: 14
'Tis: 14
Nay,: 14
Here: 14
before: 14
early: 14
Not: 14
Why,: 14
An: 14
stay: 14
had: 14
nurse,: 14
it,: 14
heart: 14
Shall: 14
Musician: 14
house: 13
you.: 13
down: 13
Give: 13
hour: 13
most: 13
lie: 13
Being: 13
so,: 13
word: 13
dead: 13
now,: 13
When: 13
Go: 13
lies: 13
Second: 13
dead,: 13
use: 13
Romeo!: 13
both: 12
new: 12
could: 12
being: 12
They: 12
poor: 12
long: 12
Your: 12
me:: 12
Romeo's: 12
love.: 12
love's: 12
leave: 12
still: 12
Go,: 12
Now: 12
same: 12
Now,: 12
above: 12
Some: 12
dost: 12
day!: 12
lay: 11
blood: 11
makes: 11
No,: 11
Let: 11
No: 11
Will: 11
soon: 11
many: 11
own: 11
gentle: 11
whose: 11
then,: 11
he's: 11
Ah,: 11
thine: 11
CAPULET,: 11
her,: 11
say,: 11
Capulet's: 11
eye: 11
Come: 11
fall: 11
every: 11
up,: 11
gone,: 11
hand: 11
night.: 11
Friar: 11
Hath: 11
o': 10
therefore: 10
ever: 10
it.: 10
thee.: 10
bear: 10
Have: 10
ho!: 10
shalt: 10
saw: 10
I,: 10
nor: 10
happy: 10
me!: 10
hence: 10
without: 10
Be: 10
get: 10
within: 10
One: 10
pray: 10
thing: 10
run: 10
Marry,: 10
Paris: 10
Than: 10
little: 10
Her: 10
twenty: 10
son: 10
name: 10
joy: 10
send: 10
There: 10
hands: 9
not.: 9
talk: 9
this?: 9
villain: 9
lives: 9
nothing: 9
Romeo?: 9
Madam,: 9
sun: 9
into: 9
heavy: 9
Doth: 9
Nor: 9
rich: 9
only: 9
lord,: 9
even: 9
though: 9
desperate: 9
against: 9
him,: 9
eyes: 9
others: 9
ne'er: 9
again.: 9
life: 9
Therefore: 9
kill: 9
answer: 9
better: 9
help: 9
cell.: 9
bring: 9
Tybalt's: 9
father,: 9
friar,: 9
Thursday: 9
ancient: 8
I.: 8
men: 8
fear: 8
law: 8
bite: 8
sir.: 8
why: 8
On: 8
time,: 8
set: 8
head: 8
tears: 8
noble: 8
beauty: 8
that,: 8
eyes,: 8
first: 8
live: 8
black: 8
o'er: 8
said: 8
comfort: 8
man,: 8
Take: 8
die.: 8
County: 8
house.: 8
master: 8
great: 8
world: 8
none: 8
lady's: 8
lord: 8
it:: 8
faith,: 8
another: 8
lips,: 8
sir;: 8
so?: 8
earth,: 8
high: 8
best: 8
pale: 8
says: 8
Or,: 8
man.: 8
dead;: 8
full: 8
Why: 8
thought: 8
Watchman: 8
play: 7
fearful: 7
we'll: 7
live,: 7
away.: 7
off: 7
turn: 7
Montague,: 7
grave: 7
rest: 7
more,: 7
came: 7
Till: 7
mind: 7
bed,: 7
himself: 7
love?: 7
Yet: 7
heart,: 7
At: 7
why,: 7
she's: 7
hide: 7
canst: 7
else: 7
die: 7
Paris,: 7
love;: 7
there,: 7
poison: 7
what,: 7
die,: 7
since: 7
well,: 7
well.: 7
thousand: 7
dream: 7
beseech: 7
Too: 7
Mercutio,: 7
vile: 7
thou,: 7
past: 7
His: 7
watch: 7
lips: 7
What's: 7
calls: 7
But,: 7
hand,: 7
name,: 7
out,: 7
Re-enter: 7
tongue: 7
is,: 7
man;: 7
because: 7
me;: 7
hence,: 7
All: 7
weep: 7
death:: 7
From: 6
forth: 6
draw: 6
shows: 6
quarrel: 6
show: 6
myself: 6
feel: 6
them,: 6
ABRAHAM: 6
you:: 6
foot: 6
bloody: 6
about: 6
far: 6
night:: 6
madam,: 6
father: 6
Here's: 6
love!: 6
grief: 6
ill: 6
hit: 6
fair,: 6
forget: 6
way: 6
These: 6
kiss: 6
earth: 6
she,: 6
hold: 6
face: 6
Nurse,: 6
nay,: 6
wast: 6
lady,: 6
follow: 6
tender: 6
in,: 6
word:: 6
so.: 6
times: 6
mean: 6
bed: 6
men's: 6
ye: 6
More: 6
will,: 6
yonder: 6
Like: 6
Romeo.: 6
here,: 6
sin: 6
meet: 6
through: 6
heaven,: 6
me?: 6
gentleman,: 6
pardon: 6
silver: 6
breath,: 6
didst: 6
Our: 6
sudden: 6
you;: 6
warrant: 6
Lord,: 6
news: 6
husband: 6
sorrow: 6
haste,: 6
Hold,: 6
dead!: 6
slain: 6
body: 6
friend: 6
day,: 6
woe: 6
Juliet's: 6
again: 6
woful: 6
ACT: 5
Which,: 5
word,: 5
while: 5
move: 5
one,: 5
pretty: 5
us,: 5
sir?: 5
do,: 5
remember: 5
Turn: 5
peace,: 5
again,: 5
further: 5
prince: 5
morning: 5
clouds: 5
he,: 5
Ere: 5
Could: 5
let's: 5
Was: 5
having: 5
here?: 5
hate,: 5
sick: 5
lovers': 5
Farewell,: 5
unto: 5
II.: 5
child: 5
consent: 5
behold: 5
dark: 5
all,: 5
May: 5
eye,: 5
pray,: 5
but,: 5
letters: 5
cousin: 5
whom: 5
III.: 5
bade: 5
come.: 5
laid: 5
under: 5
quoth: 5
alone;: 5
warrant,: 5
daughter: 5
mother: 5
years: 5
lady!: 5
face,: 5
sea,: 5
gives: 5
strength: 5
for,: 5
spoke: 5
measure: 5
gone.: 5
soul: 5
ground: 5
case: 5
care: 5
once: 5
straight: 5
bosom: 5
untimely: 5
last: 5
man!: 5
that?: 5
cheek: 5
Did: 5
it?: 5
Verona: 5
him:: 5
him!: 5
marry,: 5
fine: 5
thank: 5
orchard.: 5
kind: 5
[Aside]: 5
tear: 5
swear: 5
night!: 5
[Within]: 5
sound: 5
music: 5
sleep: 5
Laurence's: 5
this,: 5
marry: 5
Saint: 5
woes: 5
letter: 5
second: 5
lamentable: 5
there.: 5
face.: 5
joyful: 5
Laurence': 5
three: 5
breath: 5
fetch: 5
For,: 5
need: 5
reason: 5
arm: 5
villain,: 5
prince's: 5
Mercutio's: 5
prince,: 5
slew: 5
exile: 5
there?: 5
Upon: 5
bed;: 5
her:: 5
gone: 5
go,: 5
Apothecary: 5
JOHN: 5
Two: 4
break: 4
civil: 4
fatal: 4
Whose: 4
piteous: 4
Capulet,: 4
quickly: 4
dog: 4
men.: 4
men,: 4
cruel: 4
cut: 4
hadst: 4
thumb: 4
serve: 4
fight: 4
among: 4
hate: 4
beat: 4
noise: 4
go.: 4
fire: 4
pay: 4
close: 4
sword: 4
hurt: 4
Came: 4
either: 4
golden: 4
window: 4
deep: 4
home: 4
Unless: 4
envious: 4
stay,: 4
hours: 4
Alas,: 4
rough: 4
loving: 4
bright: 4
cold: 4
this.: 4
Tut,: 4
Tell: 4
cousin,: 4
dies: 4
now.: 4
mistress: 4
note: 4
street.: 4
PARIS,: 4
bound: 4
honourable: 4
seen: 4
change: 4
Such: 4
stars: 4
names: 4
wife: 4
here.: 4
know'st: 4
Faith,: 4
yet,: 4
days: 4
merry: 4
Wilt: 4
left: 4
'Ay.': 4
too,: 4
Peace,: 4
might: 4
honour: 4
marriage: 4
ladies: 4
already: 4
Thus: 4
you?: 4
eyes.: 4
book: 4
Speak: 4
nurse: 4
county: 4
IV.: 4
torch: 4
that's: 4
to-night.: 4
things: 4
empty: 4
oft: 4
thus: 4
foul: 4
away: 4
night's: 4
V.: 4
too.: 4
longer: 4
house,: 4
near: 4
tale: 4
gone:: 4
light,: 4
is't: 4
place: 4
blessed: 4
rude: 4
hither,: 4
hither: 4
saint,: 4
prepare: 4
gone;: 4
honest: 4
ask: 4
means: 4
Can: 4
ran: 4
conjure: 4
not;: 4
anger: 4
spirit: 4
wish: 4
alone.: 4
wear: 4
speaks: 4
Call: 4
hateful: 4
Art: 4
art,: 4
murder: 4
Alack,: 4
lent: 4
prove: 4
world.: 4
flower: 4
next: 4
mine.: 4
gave: 4
Stay: 4
words,: 4
marriage,: 4
to-morrow: 4
back.: 4
ghostly: 4
grace: 4
itself: 4
Within: 4
keeps: 4
man's: 4
That's: 4
ring: 4
there's: 4
chide: 4
hence;: 4
haste.: 4
kinsman: 4
her;: 4
Peter,: 4
you!: 4
minute: 4
commend: 4
soul,: 4
half: 4
news?: 4
sour: 4
cheeks,: 4
Hie: 4
short: 4
head,: 4
Either: 4
look,: 4
houses!: 4
Page: 4
death!: 4
falls: 4
kill'd: 4
cousin!: 4
child!: 4
slain,: 4
Then,: 4
damned: 4
tears,: 4
mother,: 4
death;: 4
Knocking: 4
up;: 4
Juliet.: 4
Since: 4
late,: 4
hope,: 4
slaughter'd: 4
Mantua,: 4
poison,: 4
needs: 4
be,: 4
dagger: 4
vault,: 4
life,: 4
Death: 4
flowers: 4
tomb: 4
PAGE: 4
bury: 3
end,: 3
ears: 3
public: 3
swords: 3
mean,: 3
moved: 3
Montague: 3
stand:: 3
maid: 3
weak: 3
goes: 3
thrust: 3
wall:: 3
maids: 3
between: 3
fought: 3
sense: 3
known: 3
flesh.: 3
quarrel,: 3
thee!: 3
by,: 3
sir!: 3
lie.: 3
Put: 3
Benvolio,: 3
sword,: 3
thee:: 3
Citizen: 3
say!: 3
seek: 3
pain: 3
torture,: 3
ground,: 3
airy: 3
peace.: 3
Capulet;: 3
MONTAGUE,: 3
part,: 3
walk: 3
alone,: 3
sighs;: 3
begin: 3
curtains: 3
Away: 3
son,: 3
counsel: 3
learn: 3
air,: 3
sun.: 3
See,: 3
Ay: 3
sad: 3
Out: 3
all.: 3
thing,: 3
Dost: 3
coz,: 3
rather: 3
heart's: 3
own.: 3
Love: 3
here;: 3
thee?: 3
wit;: 3
strong: 3
bow: 3
sworn: 3
ruled: 3
teach: 3
precious: 3
read: 3
years,: 3
bride.: 3
feast,: 3
more.: 3
light:: 3
see,: 3
sirrah,: 3
written: 3
Find: 3
here!: 3
time.: 3
another's: 3
backward: 3
mad,: 3
merry!: 3
Signior: 3
brother: 3
herself: 3
best.: 3
sight: 3
room: 3
where's: 3
lamb!: 3
Where's: 3
Juliet!: 3
now!: 3
daughter's: 3
She's: 3
fourteen.: 3
Even: 3
Susan: 3
Were: 3
said,: 3
years;: 3
day:: 3
fool,: 3
'twas: 3
before,: 3
soul!: 3
Jule?': 3
jest: 3
choose: 3
done.: 3
mark: 3
e'er: 3
stands: 3
now;: 3
Are: 3
flower.: 3
Paris': 3
writ: 3
lends: 3
yourself: 3
cursed: 3
straight.: 3
MERCUTIO,: 3
five: 3
date: 3
We'll: 3
will;: 3
light.: 3
believe: 3
lead: 3
burden: 3
thing.: 3
in:: 3
mouse,: 3
going: 3
wit: 3
Mab: 3
shape: 3
wings: 3
small: 3
O'er: 3
kisses: 3
dream,: 3
Because: 3
dreams: 3
a': 3
air: 3
inconstant: 3
done,: 3
fear,: 3
closed: 3
save: 3
sought: 3
chamber.: 3
Welcome,: 3
gentlemen!: 3
Ah: 3
deny: 3
worn: 3
musicians,: 3
grown: 3
Capulet: 3
much,: 3
much:: 3
stand,: 3
sight!: 3
Montague.: 3
dares: 3
scorn: 3
kinsman!: 3
wherefore: 3
Young: 3
truth,: 3
to;: 3
You'll: 3
boy:: 3
Well: 3
seeming: 3
bitter: 3
this:: 3
kiss.: 3
faith: 3
craves: 3
mother?: 3
daughter,: 3
bed.: 3
nurse.: 3
Montague;: 3
lie,: 3
looks,: 3
back,: 3
out.: 3
likeness: 3
pronounce: 3
foot,: 3
raise: 3
strange: 3
hid: 3
sit: 3
open: 3
then;: 3
moon,: 3
grief,: 3
knew: 3
return.: 3
shame: 3
Would: 3
Unto: 3
Without: 3
Had: 3
word.: 3
hundred: 3
words: 3
wash'd: 3
dwell: 3
mayst: 3
trust: 3
Sweet,: 3
exchange: 3
faithful: 3
Madam!: 3
toward: 3
mine,: 3
then.: 3
almost: 3
peace: 3
cell,: 3
day's: 3
tomb;: 3
birth,: 3
turns: 3
lie;: 3
then?: 3
confession: 3
truly: 3
pure: 3
devil: 3
be?: 3
life.: 3
ear: 3
Tybalt?: 3
rest,: 3
gentleman: 3
immortal: 3
bones,: 3
both.: 3
after: 3
wits: 3
cry: 3
sure,: 3
whole: 3
here's: 3
Romeo;: 3
stop: 3
wouldst: 3
Gentlemen,: 3
found: 3
fault: 3
i': 3
something: 3
hare: 3
thither.: 3
dare: 3
God,: 3
ye,: 3
nurse?: 3
shrift: 3
cell: 3
cords: 3
say'st: 3
sweetest: 3
town,: 3
knife: 3
looks: 3
nurse;: 3
nine: 3
blood,: 3
swift: 3
honey: 3
Hast: 3
good,: 3
Fie,: 3
excuse: 3
man:: 3
no:: 3
beats: 3
God's: 3
got: 3
hie: 3
wife:: 3
fortune!: 3
heavens: 3
enough: 3
loathsome: 3
much.: 3
count: 3
alone: 3
church: 3
lain: 3
apt: 3
buy: 3
them.: 3
us?: 3
done: 3
love:: 3
shame,: 3
ROMEO's: 3
plague: 3
ay,: 3
friend,: 3
clouds,: 3
slain!: 3
company:: 3
both,: 3
Stand: 3
away!: 3
charge: 3
kinsman,: 3
was,: 3
deadly: 3
friends,: 3
tongue,: 3
attend: 3
night;: 3
bare: 3
I;: 3
corse,: 3
end: 3
banished.: 3
man?: 3
wife,: 3
banishment.: 3
chamber:: 3
is.: 3
him;: 3
forth;: 3
banish'd: 3
not:: 3
death?: 3
Hang: 3
Nurse!: 3
hand:: 3
form: 3
slay: 3
hollow: 3
rouse: 3
Things: 3
Look: 3
Wednesday: 3
Thursday,: 3
lord.: 3
lark,: 3
morning's: 3
lark: 3
unaccustom'd: 3
cousin's: 3
needy: 3
child,: 3
Peter's: 3
wife!: 3
wife.: 3
bridal: 3
alack,: 3
living: 3
power: 3
Look,: 3
Poor: 3
help!: 3
hear'st: 3
present: 3
Paris:: 3
to-morrow:: 3
drink: 3
bridegroom: 3
vault: 3
waking,: 3
friar: 3
Sirrah,: 3
hire: 3
ill,: 3
lick: 3
hither.: 3
Get: 3
knows: 3
wake: 3
Make: 3
Death,: 3
Most: 3
will.: 3
'Heart's: 3
iron: 3
took: 3
sell: 3
grave;: 3
churchyard: 3
Retires: 3
strew: 3
apprehend: 3
youth,: 3
monument.: 3
Watch,: 3
|: 2
PROLOGUE: 2
Verona,: 2
pair: 2
lovers: 2
life;: 2
parents': 2
rage,: 2
nought: 2
toil: 2
place.: 2
Gregory,: 2
carry: 2
draw.: 2
strike: 2
moved.: 2
valiant: 2
therefore,: 2
wall: 2
wall.: 2
wall,: 2
maids,: 2
heads: 2
able: 2
piece: 2
John.: 2
weapon: 2
How!: 2
Fear: 2
marry;: 2
frown: 2
pass: 2
them;: 2
thumb,: 2
side,: 2
No.: 2
no,: 2
Say: 2
Yes,: 2
Draw,: 2
blow.: 2
do.: 2
death.: 2
manage: 2
peace!: 2
hell,: 2
Montagues,: 2
Enter,: 2
enter: 2
Citizens,: 2
down!: 2
stir: 2
foe.: 2
Attendants: 2
quench: 2
rage: 2
veins,: 2
sentence: 2
Three: 2
streets,: 2
Verona's: 2
citizens: 2
old,: 2
disturb: 2
forfeit: 2
afternoon,: 2
pleasure: 2
case,: 2
common: 2
yours,: 2
drew: 2
fiery: 2
breathed: 2
winds,: 2
withal: 2
came,: 2
to-day?: 2
glad: 2
east,: 2
Where,: 2
underneath: 2
son:: 2
Towards: 2
affections: 2
humour: 2
gladly: 2
Many: 2
fresh: 2
Should: 2
private: 2
chamber: 2
locks: 2
daylight: 2
prove,: 2
cause: 2
uncle,: 2
Both: 2
secret: 2
close,: 2
bud: 2
whence: 2
sorrows: 2
cure: 2
please: 2
step: 2
wert: 2
shrift.: 2
struck: 2
nine.: 2
long.: 2
sadness: 2
which,: 2
short.: 2
view,: 2
heard: 2
hate!: 2
fire,: 2
sleep,: 2
is!: 2
weep.: 2
what?: 2
breast,: 2
raised: 2
eyes;: 2
tears:: 2
else?: 2
sweet.: 2
Soft!: 2
lost: 2
myself;: 2
sadness,: 2
Bid: 2
will:: 2
urged: 2
woman.: 2
supposed: 2
right: 2
she'll: 2
Cupid's: 2
proof: 2
siege: 2
encounter: 2
ope: 2
poor,: 2
waste,: 2
wise,: 2
wisely: 2
merit: 2
making: 2
vow: 2
her.: 2
giving: 2
Examine: 2
hers: 2
more:: 2
brows: 2
blind: 2
eyesight: 2
Show: 2
passing: 2
fair?: 2
Farewell:: 2
debt.: 2
think,: 2
reckoning: 2
pity: 2
fourteen: 2
made.: 2
part;: 2
Lies: 2
welcome,: 2
lusty: 2
delight: 2
Among: 2
be:: 2
none,: 2
Through: 2
persons: 2
stay.: 2
written,: 2
tailor: 2
sent: 2
writ,: 2
person: 2
writ.: 2
that.: 2
mad?: 2
prison,: 2
food,: 2
fellow.: 2
god-den.: 2
fortune: 2
Stay,: 2
daughters;: 2
beauteous: 2
lovely: 2
Mercutio: 2
Indeed,: 2
before.: 2
cup: 2
often: 2
burnt: 2
fairer: 2
along,: 2
rejoice: 2
twelve: 2
girl?: 2
calls?: 2
will?: 2
awhile,: 2
again;: 2
age: 2
hour.: 2
days.: 2
year,: 2
Lammas-eve: 2
eleven: 2
wormwood: 2
taste: 2
felt: 2
'Yea,': 2
face?: 2
wretch: 2
crying: 2
he;: 2
stinted: 2
this;: 2
brow: 2
big: 2
prettiest: 2
of.: 2
disposition: 2
suck'd: 2
wisdom: 2
summer: 2
gentleman?: 2
volume: 2
beauty's: 2
share: 2
gold: 2
women: 2
like,: 2
fly.: 2
guests: 2
served: 2
asked: 2
girl,: 2
BENVOLIO,: 2
Cupid: 2
measure,: 2
dance.: 2
dancing: 2
shoes: 2
soar: 2
bound,: 2
dull: 2
Under: 2
oppression: 2
down.: 2
visor: 2
blush: 2
ears.: 2
burn: 2
delay: 2
lights: 2
day.: 2
judgment: 2
sits: 2
asleep,: 2
true.: 2
fairies': 2
beams,: 2
whip: 2
bone,: 2
wagoner: 2
finger: 2
maid;: 2
state: 2
gallops: 2
knees,: 2
straight,: 2
Sometime: 2
dreams,: 2
soldier's: 2
deep;: 2
ear,: 2
starts: 2
sleeps: 2
presses: 2
children: 2
vain: 2
substance: 2
wind,: 2
blows: 2
late.: 2
term: 2
course,: 2
sail!: 2
gentlemen.: 2
Musicians: 2
Servingmen: 2
helps: 2
away?: 2
manners: 2
remove: 2
boy,: 2
meeting: 2
ha,: 2
dance?: 2
swear,: 2
now?: 2
Music: 2
hot.: 2
sport: 2
sit,: 2
days:: 2
ago.: 2
[To: 2
torches: 2
hangs: 2
ear;: 2
dear!: 2
fellows: 2
hers,: 2
voice,: 2
slave: 2
solemnity?: 2
sin.: 2
storm: 2
foe,: 2
virtuous: 2
patient,: 2
presence: 2
ill-beseeming: 2
endure: 2
boy!: 2
Am: 2
saucy: 2
chance: 2
what:: 2
hearts!: 2
go:: 2
shame!: 2
quiet.: 2
perforce: 2
ready: 2
smooth: 2
touch: 2
pilgrim,: 2
saints: 2
palm: 2
too?: 2
grant: 2
lest: 2
effect: 2
wise: 2
talk'd: 2
foolish: 2
late:: 2
yond: 2
heir: 2
name:: 2
married.: 2
wedding: 2
enemy.: 2
loathed: 2
what's: 2
learn'd: 2
Anon,: 2
Chorus: 2
desire: 2
heir;: 2
loves: 2
steal: 2
held: 2
less: 2
means,: 2
forward: 2
stol'n: 2
way,: 2
orchard: 2
Mercutio.: 2
Venus: 2
shot: 2
loved: 2
scarlet: 2
leg: 2
appear: 2
mistress': 2
nature,: 2
blind,: 2
were,: 2
sleep:: 2
soft!: 2
sun,: 2
she:: 2
maid,: 2
vestal: 2
green: 2
it;: 2
cast: 2
bold,: 2
speaks:: 2
Having: 2
entreat: 2
stars,: 2
sing: 2
messenger: 2
gaze: 2
name;: 2
thyself,: 2
Montague?: 2
thee;: 2
drunk: 2
camest: 2
kinsmen: 2
stony: 2
sweet,: 2
here:: 2
ended: 2
wanting: 2
place?: 2
Else: 2
to-night: 2
form,: 2
fain: 2
false;: 2
think'st: 2
cunning: 2
Lady,: 2
Lest: 2
likewise: 2
all;: 2
wilt,: 2
to-night:: 2
lightning,: 2
cease: 2
breast!: 2
to-night?: 2
withdraw: 2
have:: 2
within;: 2
adieu!: 2
Sweet: 2
Exit,: 2
JULIET,: 2
to-morrow,: 2
thee--: 2
To-morrow: 2
want: 2
again!: 2
lies,: 2
forgot: 2
forget,: 2
silk: 2
I:: 2
sorrow,: 2
Sleep: 2
Hence: 2
father's: 2
hap: 2
LAURENCE,: 2
smiles: 2
streaks: 2
cheer: 2
dry,: 2
flowers.: 2
nature's: 2
womb: 2
herbs,: 2
aught: 2
sometimes: 2
heart.: 2
worser: 2
Full: 2
morrow,: 2
father.: 2
morrow: 2
youth: 2
sin!: 2
Rosaline,: 2
father?: 2
name's: 2
woe.: 2
feasting: 2
lo,: 2
finds: 2
met,: 2
Holy: 2
deal: 2
cheeks: 2
salt: 2
water: 2
sighs: 2
thyself: 2
fall,: 2
Rosaline.: 2
loving,: 2
grave,: 2
have.: 2
wench,: 2
write: 2
letter.: 2
master,: 2
white: 2
cats,: 2
fights: 2
ah,: 2
Jesu,: 2
flesh,: 2
grey: 2
French: 2
counterfeit: 2
fairly: 2
courtesy.: 2
courteous: 2
sole: 2
remain: 2
wearing: 2
Benvolio;: 2
faint.: 2
wild-goose: 2
goose?: 2
goose.: 2
jest.: 2
goose,: 2
wide: 2
broad: 2
Stop: 2
two;: 2
Peter!: 2
Anon!: 2
fan,: 2
face;: 2
less,: 2
gentlewoman,: 2
troth,: 2
said;: 2
Yea,: 2
well?: 2
bawd,: 2
hare,: 2
unless: 2
hoar: 2
spent.: 2
hoar,: 2
meat: 2
lady;: 2
farewell,: 2
farewell!: 2
shall.: 2
Scurvy: 2
knave!: 2
knave: 2
occasion: 2
side.: 2
afore: 2
Pray: 2
told: 2
myself:: 2
young;: 2
mistress.: 2
devise: 2
behind: 2
Must: 2
Farewell;: 2
bless: 2
Hark: 2
counsel,: 2
toad,: 2
rosemary: 2
begins: 2
ten: 2
shadows: 2
over: 2
hours,: 2
youthful: 2
motion: 2
met: 2
Send: 2
look'st: 2
Though: 2
shamest: 2
bones: 2
had!: 2
speak;: 2
speak.: 2
haste?: 2
breath?: 2
bad?: 2
that;: 2
simple: 2
excels: 2
body,: 2
Beshrew: 2
about,: 2
says,: 2
Henceforward: 2
cell;: 2
wanton: 2
nest: 2
Honest: 2
farewell.: 2
smile: 2
can,: 2
violent: 2
delights: 2
so;: 2
everlasting: 2
matter: 2
sum: 2
hot,: 2
Capulets: 2
scape: 2
hot: 2
mad: 2
indeed: 2
need.: 2
hair: 2
spy: 2
egg: 2
another,: 2
Capulets.: 2
'Zounds,: 2
men:: 2
place,: 2
us.: 2
sir:: 2
worship: 2
afford: 2
farewell;: 2
satisfied.: 2
calm,: 2
lives;: 2
bold: 2
pluck: 2
ears?: 2
Drawing: 2
Tybalt!: 2
enough.: 2
too:: 2
mortal: 2
stain'd: 2
temper: 2
brave: 2
earth.: 2
woe,: 2
end.: 2
fury: 2
conduct: 2
late: 2
wretched: 2
determine: 2
gone!: 2
slain.: 2
fortune's: 2
fool!: 2
&: 2
c: 2
murderer,: 2
Tybalt.: 2
Prince,: 2
fray?: 2
unlucky: 2
brother's: 2
shed: 2
bethink: 2
nice: 2
deaf: 2
point: 2
cries: 2
stout: 2
newly: 2
beg: 2
friend;: 2
hence:: 2
repent: 2
lodging:: 2
or,: 2
match,: 2
modesty.: 2
tedious: 2
robes: 2
Alack: 2
dismal: 2
wound,: 2
corse;: 2
ashes,: 2
press: 2
gentleman!: 2
lord?: 2
general: 2
living,: 2
gone?: 2
God!: 2
blood?: 2
fiend: 2
Just: 2
forsworn,: 2
aqua: 2
griefs,: 2
woes,: 2
born: 2
beast: 2
cousin?: 2
mangled: 2
husband:: 2
native: 2
slain;: 2
murder'd: 2
guilty: 2
'banished,': 2
'Romeo: 2
dead.: 2
sound.: 2
forth,: 2
parts,: 2
doom?: 2
tidings: 2
body's: 2
merciful,: 2
terror: 2
banished:: 2
world,: 2
world's: 2
banished,: 2
murders: 2
Taking: 2
state,: 2
Romeo:: 2
wonder: 2
free: 2
'banished'?: 2
fond: 2
they,: 2
mightst: 2
search: 2
Who's: 2
this!: 2
come!: 2
weeping: 2
sake,: 2
death's: 2
Juliet?: 2
she?: 2
nothing,: 2
weeps: 2
Hold: 2
wild: 2
order,: 2
thyself?: 2
earth?: 2
fie,: 2
shape,: 2
valour: 2
wit,: 2
powder: 2
happy:: 2
back;: 2
sullen: 2
heed,: 2
chamber,: 2
set,: 2
Mantua;: 2
stay'd: 2
daughter:: 2
company,: 2
woo.: 2
Sir: 2
doubt: 2
Wife,: 2
ha!: 2
to-morrow.: 2
Nightly: 2
sings: 2
yon: 2
morn,: 2
Mantua:: 2
yet;: 2
is:: 2
discords: 2
too!: 2
voice: 2
coming: 2
husband,: 2
hour,: 2
Farewell!: 2
bottom: 2
Dry: 2
fickle,: 2
Evermore: 2
tears?: 2
Therefore,: 2
wit.: 2
loss,: 2
for.: 2
lives.: 2
vengeance: 2
bore: 2
child;: 2
Church,: 2
Peter: 2
haste;: 2
tears;: 2
wrought: 2
have;: 2
'I: 2
joints: 2
baggage!: 2
disobedient: 2
fingers: 2
rate: 2
to't,: 2
week;: 2
dim: 2
monument: 2
return: 2
county.: 2
beshrew: 2
tears.: 2
be.: 2
confess: 2
shut: 2
If,: 2
remedy.: 2
roaring: 2
nightly: 2
quite: 2
new-made: 2
shroud;: 2
off;: 2
presently: 2
veins: 2
borrow'd: 2
forty: 2
Mantua.: 2
speed: 2
Hall: 2
try: 2
See: 2
county;: 2
well:: 2
city: 2
fit: 2
Tush,: 2
to-night;: 2
to-night,: 2
work: 2
Laying: 2
tomb,: 2
mouth: 2
buried: 2
hearing: 2
look!: 2
stir,: 2
jealous: 2
logs,: 2
trouble: 2
say.: 2
madam!: 2
alas!: 2
Help,: 2
woe!: 2
woful,: 2
ever,: 2
detestable: 2
joys: 2
buried.: 2
seeing: 2
advanced: 2
instruments: 2
Paris;: 2
re: 2
fa: 2
'silver: 2
sound'?: 2
'music: 2
sound,': 2
musicians: 2
Third: 2
dreamt: 2
BALTHASAR,: 2
friar?: 2
Capel's: 2
kindred's: 2
post: 2
defy: 2
patience:: 2
shop: 2
apothecary!: 2
drugs: 2
poverty,: 2
friar!: 2
Mantua: 2
letter,: 2
John,: 2
crow,: 2
churchyard;: 2
torch,: 2
approach.: 2
obsequies: 2
mattock: 2
letter;: 2
aloof,: 2
joint: 2
intents: 2
Montague!: 2
watch.: 2
Falls: 2
Dies: 2
grave?: 2
lantern,: 2
spade: 2
intents.: 2
Noise: 2
meantime: 2
herself.: 2
Shakespeare: 1
homepage: 1
Entire: 1
households,: 1
alike: 1
dignity,: 1
scene,: 1
grudge: 1
mutiny,: 1
unclean.: 1
loins: 1
foes: 1
star-cross'd: 1
misadventured: 1
overthrows: 1
strife.: 1
passage: 1
death-mark'd: 1
continuance: 1
children's: 1
remove,: 1
hours': 1
traffic: 1
stage;: 1
patient: 1
attend,: 1
miss,: 1
strive: 1
mend.: 1
Verona.: 1
GREGORY,: 1
armed: 1
bucklers: 1
coals.: 1
colliers.: 1
choler,: 1
neck: 1
collar.: 1
quickly,: 1
strike.: 1
moves: 1
stir;: 1
moved,: 1
runn'st: 1
Montague's.: 1
slave;: 1
weakest: 1
True;: 1
women,: 1
weaker: 1
vessels,: 1
push: 1
Montague's: 1
masters: 1
tyrant:: 1
heads.: 1
maids?: 1
maidenheads;: 1
wilt.: 1
Me: 1
fish;: 1
hadst,: 1
Draw: 1
tool!: 1
Montagues.: 1
naked: 1
out:: 1
run?: 1
sides;: 1
begin.: 1
list.: 1
dare.: 1
disgrace: 1
[Aside: 1
GREGORY]: 1
ay?: 1
Quarrel: 1
better.: 1
'better:': 1
master's: 1
kinsmen.: 1
better,: 1
swashing: 1
Part,: 1
fools!: 1
swords;: 1
Beats: 1
drawn: 1
heartless: 1
hinds?: 1
peace:: 1
drawn,: 1
coward!: 1
several: 1
houses,: 1
join: 1
fray;: 1
clubs: 1
Clubs,: 1
bills,: 1
partisans!: 1
strike!: 1
Down: 1
Capulets!: 1
Montagues!: 1
gown,: 1
crutch,: 1
crutch!: 1
sword?: 1
Old: 1
flourishes: 1
blade: 1
spite: 1
Capulet,--Hold: 1
PRINCE,: 1
Rebellious: 1
subjects,: 1
enemies: 1
Profaners: 1
neighbour-stained: 1
steel,--: 1
hear?: 1
beasts,: 1
pernicious: 1
purple: 1
fountains: 1
issuing: 1
Throw: 1
mistemper'd: 1
weapons: 1
prince.: 1
brawls,: 1
bred: 1
thrice: 1
disturb'd: 1
quiet: 1
Cast: 1
beseeming: 1
ornaments,: 1
wield: 1
partisans,: 1
Canker'd: 1
canker'd: 1
hate:: 1
streets: 1
depart: 1
away:: 1
along: 1
Free-town,: 1
judgment-place.: 1
Once: 1
depart.: 1
abroach?: 1
Speak,: 1
nephew,: 1
began?: 1
servants: 1
adversary,: 1
fighting: 1
approach:: 1
them:: 1
instant: 1
prepared,: 1
defiance: 1
ears,: 1
swung: 1
hiss'd: 1
scorn:: 1
While: 1
interchanging: 1
thrusts: 1
blows,: 1
parted: 1
part.: 1
Right: 1
fray.: 1
worshipp'd: 1
Peer'd: 1
troubled: 1
drave: 1
abroad;: 1
grove: 1
sycamore: 1
westward: 1
rooteth: 1
city's: 1
walking: 1
made,: 1
ware: 1
stole: 1
covert: 1
wood:: 1
measuring: 1
own,: 1
busied: 1
they're: 1
Pursued: 1
pursuing: 1
his,: 1
shunn'd: 1
fled: 1
seen,: 1
augmenting: 1
dew.: 1
Adding: 1
all-cheering: 1
furthest: 1
east: 1
shady: 1
Aurora's: 1
steals: 1
pens: 1
himself,: 1
Shuts: 1
windows,: 1
artificial: 1
Black: 1
portentous: 1
remove.: 1
cause?: 1
neither: 1
importuned: 1
means?: 1
friends:: 1
affections': 1
counsellor,: 1
himself--I: 1
true--: 1
sounding: 1
discovery,: 1
bit: 1
worm,: 1
spread: 1
leaves: 1
dedicate: 1
grow.: 1
willingly: 1
know.: 1
comes:: 1
aside;: 1
grievance,: 1
denied.: 1
Good-morrow,: 1
cousin.: 1
young?: 1
seem: 1
went: 1
fast?: 1
was.: 1
lengthens: 1
hours?: 1
having,: 1
Out--: 1
favour,: 1
tyrannous: 1
proof!: 1
view: 1
muffled: 1
still,: 1
Should,: 1
pathways: 1
will!: 1
dine?: 1
fray: 1
brawling: 1
create!: 1
lightness!: 1
serious: 1
vanity!: 1
Mis-shapen: 1
chaos: 1
well-seeming: 1
forms!: 1
Feather: 1
lead,: 1
smoke,: 1
health!: 1
Still-waking: 1
laugh?: 1
oppression.: 1
transgression.: 1
Griefs: 1
propagate,: 1
prest: 1
thine:: 1
shown: 1
add: 1
smoke: 1
fume: 1
purged,: 1
sparkling: 1
vex'd: 1
sea: 1
nourish'd: 1
madness: 1
discreet,: 1
choking: 1
gall: 1
preserving: 1
coz.: 1
along;: 1
wrong.: 1
where.: 1
groan: 1
Groan!: 1
no.: 1
sadly: 1
who.: 1
ill!: 1
aim'd: 1
near,: 1
loved.: 1
mark-man!: 1
mark,: 1
soonest: 1
hit.: 1
miss:: 1
arrow;: 1
Dian's: 1
chastity: 1
arm'd,: 1
childish: 1
unharm'd.: 1
terms,: 1
bide: 1
assailing: 1
lap: 1
saint-seducing: 1
gold:: 1
beauty,: 1
store.: 1
chaste?: 1
hath,: 1
sparing: 1
huge: 1
starved: 1
severity: 1
Cuts: 1
posterity.: 1
bliss: 1
despair:: 1
forsworn: 1
think.: 1
liberty: 1
beauties.: 1
exquisite,: 1
question: 1
masks: 1
ladies': 1
fair;: 1
strucken: 1
treasure: 1
lost:: 1
serve,: 1
pass'd: 1
forget.: 1
doctrine,: 1
penalty: 1
alike;: 1
hard,: 1
both;: 1
lived: 1
odds: 1
suit?: 1
saying: 1
before:: 1
stranger: 1
world;: 1
summers: 1
wither: 1
pride,: 1
ripe: 1
Younger: 1
mothers: 1
marr'd: 1
swallow'd: 1
hopes: 1
hopeful: 1
earth:: 1
woo: 1
agree,: 1
scope: 1
choice: 1
according: 1
voice.: 1
accustom'd: 1
Whereto: 1
invited: 1
guest,: 1
store,: 1
number: 1
Earth-treading: 1
well-apparell'd: 1
April: 1
heel: 1
limping: 1
winter: 1
treads,: 1
female: 1
buds: 1
Inherit: 1
house;: 1
number,: 1
Servant,: 1
paper: 1
trudge: 1
Verona;: 1
welcome: 1
shoemaker: 1
meddle: 1
yard,: 1
last,: 1
fisher: 1
pencil,: 1
painter: 1
nets;: 1
writing: 1
learned.--In: 1
burns: 1
burning,: 1
lessen'd: 1
anguish;: 1
giddy,: 1
holp: 1
turning;: 1
cures: 1
languish:: 1
infection: 1
rank: 1
plaintain-leaf: 1
excellent: 1
broken: 1
shin.: 1
mad-man: 1
is;: 1
Shut: 1
kept: 1
Whipp'd: 1
tormented: 1
and--God-den,: 1
gi': 1
read?: 1
misery.: 1
Perhaps: 1
learned: 1
book:: 1
see?: 1
language.: 1
Ye: 1
honestly:: 1
fellow;: 1
read.: 1
Reads: 1
'Signior: 1
Martino: 1
Anselme: 1
sisters;: 1
widow: 1
Vitravio;: 1
Placentio: 1
nieces;: 1
Valentine;: 1
uncle: 1
niece: 1
Rosaline;: 1
Livia;: 1
Valentio: 1
Lucio: 1
lively: 1
Helena.': 1
assembly:: 1
whither: 1
come?: 1
Up.: 1
Whither?: 1
supper;: 1
house?: 1
master's.: 1
ask'd: 1
asking:: 1
crush: 1
wine.: 1
Rest: 1
feast: 1
Sups: 1
Rosaline: 1
lovest,: 1
admired: 1
beauties: 1
Verona:: 1
thither;: 1
unattainted: 1
Compare: 1
show,: 1
swan: 1
crow.: 1
devout: 1
religion: 1
Maintains: 1
falsehood,: 1
fires;: 1
these,: 1
drown'd: 1
Transparent: 1
heretics,: 1
liars!: 1
all-seeing: 1
Ne'er: 1
match: 1
begun.: 1
Herself: 1
poised: 1
eye:: 1
crystal: 1
scales: 1
weigh'd: 1
shining: 1
scant: 1
shown,: 1
splendor: 1
daughter?: 1
maidenhead,: 1
year: 1
ladybird!: 1
forbid!: 1
mother.: 1
matter:--Nurse,: 1
secret:--nurse,: 1
remember'd: 1
thou's: 1
counsel.: 1
age.: 1
teeth,--: 1
teeth: 1
spoken,: 1
four--: 1
Lammas-tide?: 1
fortnight: 1
odd: 1
odd,: 1
she--God: 1
Christian: 1
souls!--: 1
age:: 1
God;: 1
fourteen;: 1
earthquake: 1
wean'd,--I: 1
it,--: 1
dug,: 1
Sitting: 1
dove-house: 1
wall;: 1
Mantua:--: 1
brain:--but,: 1
nipple: 1
dug: 1
bitter,: 1
tetchy: 1
dug!: 1
Shake: 1
dove-house:: 1
need,: 1
trow,: 1
trudge:: 1
rood,: 1
waddled: 1
about;: 1
broke: 1
brow:: 1
husband--God: 1
A': 1
man--took: 1
child:: 1
'dost: 1
holidame,: 1
about!: 1
'Wilt: 1
Enough: 1
madam:: 1
laugh,: 1
its: 1
bump: 1
cockerel's: 1
stone;: 1
parlous: 1
knock;: 1
cried: 1
bitterly:: 1
husband,'fall'st: 1
comest: 1
age;: 1
stint: 1
grace!: 1
babe: 1
nursed:: 1
once,: 1
wish.: 1
'marry': 1
theme: 1
married?: 1
honour!: 1
teat.: 1
younger: 1
esteem,: 1
mothers:: 1
count,: 1
maid.: 1
brief:: 1
seeks: 1
world--why,: 1
wax.: 1
flower;: 1
feast;: 1
Read: 1
pen;: 1
lineament,: 1
content: 1
obscured: 1
margent: 1
unbound: 1
lover,: 1
beautify: 1
lacks: 1
cover:: 1
fish: 1
pride: 1
hide:: 1
many's: 1
glory,: 1
clasps: 1
story;: 1
possess,: 1
less.: 1
less!: 1
bigger;: 1
grow: 1
briefly,: 1
looking: 1
liking: 1
move:: 1
endart: 1
supper: 1
called,: 1
pantry,: 1
extremity.: 1
wait;: 1
stays.: 1
nights: 1
ROMEO,: 1
six: 1
Maskers,: 1
Torch-bearers,: 1
speech: 1
excuse?: 1
apology?: 1
prolixity:: 1
hoodwink'd: 1
scarf,: 1
Bearing: 1
Tartar's: 1
painted: 1
lath,: 1
Scaring: 1
crow-keeper;: 1
without-book: 1
prologue,: 1
faintly: 1
After: 1
prompter,: 1
entrance:: 1
torch:: 1
ambling;: 1
heavy,: 1
nimble: 1
soles:: 1
stakes: 1
move.: 1
lover;: 1
borrow: 1
wings,: 1
bound.: 1
sore: 1
enpierced: 1
shaft: 1
feathers,: 1
pitch: 1
woe:: 1
sink.: 1
sink: 1
thing?: 1
rough,: 1
rude,: 1
boisterous,: 1
pricks: 1
thorn.: 1
Prick: 1
pricking,: 1
visage: 1
visor!: 1
curious: 1
quote: 1
deformities?: 1
beetle: 1
knock: 1
enter;: 1
sooner: 1
betake: 1
legs.: 1
wantons: 1
Tickle: 1
senseless: 1
rushes: 1
heels,: 1
proverb'd: 1
grandsire: 1
phrase;: 1
candle-holder,: 1
on.: 1
game: 1
dun's: 1
constable's: 1
dun,: 1
mire: 1
sir-reverence: 1
wherein: 1
stick'st: 1
Up: 1
daylight,: 1
waste: 1
vain,: 1
lamps: 1
meaning,: 1
Five: 1
wits.: 1
mask;: 1
ask?: 1
dream'd: 1
yours?: 1
dreamers: 1
Queen: 1
midwife,: 1
bigger: 1
agate-stone: 1
fore-finger: 1
alderman,: 1
Drawn: 1
team: 1
atomies: 1
Athwart: 1
noses: 1
asleep;: 1
wagon-spokes: 1
spiders': 1
legs,: 1
cover: 1
grasshoppers,: 1
traces: 1
smallest: 1
spider's: 1
web,: 1
collars: 1
moonshine's: 1
watery: 1
cricket's: 1
lash: 1
film,: 1
grey-coated: 1
gnat,: 1
round: 1
worm: 1
Prick'd: 1
lazy: 1
chariot: 1
hazel-nut: 1
Made: 1
joiner: 1
squirrel: 1
grub,: 1
Time: 1
coachmakers.: 1
brains,: 1
courtiers': 1
court'sies: 1
lawyers': 1
fingers,: 1
fees,: 1
': 1
angry: 1
blisters: 1
plagues,: 1
breaths: 1
sweetmeats: 1
tainted: 1
are:: 1
courtier's: 1
nose,: 1
smelling: 1
suit;: 1
sometime: 1
tithe-pig's: 1
tail: 1
Tickling: 1
parson's: 1
nose: 1
benefice:: 1
driveth: 1
neck,: 1
cutting: 1
foreign: 1
throats,: 1
breaches,: 1
ambuscadoes,: 1
Spanish: 1
blades,: 1
healths: 1
five-fathom: 1
anon: 1
Drums: 1
wakes,: 1
frighted: 1
swears: 1
prayer: 1
plats: 1
manes: 1
horses: 1
bakes: 1
elflocks: 1
sluttish: 1
hairs,: 1
untangled,: 1
misfortune: 1
bodes:: 1
hag,: 1
backs,: 1
learns: 1
bear,: 1
Making: 1
carriage:: 1
she--: 1
talk'st: 1
nothing.: 1
True,: 1
idle: 1
brain,: 1
Begot: 1
fantasy,: 1
thin: 1
wooes: 1
frozen: 1
north,: 1
anger'd,: 1
puffs: 1
thence,: 1
Turning: 1
dew-dropping: 1
south.: 1
of,: 1
ourselves;: 1
Supper: 1
early:: 1
misgives: 1
consequence: 1
hanging: 1
bitterly: 1
revels: 1
expire: 1
despised: 1
breast: 1
He,: 1
steerage: 1
Direct: 1
On,: 1
Strike,: 1
drum.: 1
hall: 1
waiting.: 1
napkins: 1
Potpan,: 1
shift: 1
trencher?: 1
scrape: 1
trencher!: 1
unwashed: 1
joint-stools,: 1
court-cupboard,: 1
plate.: 1
marchpane;: 1
lovest: 1
porter: 1
Grindstone: 1
Nell.: 1
Antony,: 1
Potpan!: 1
ready.: 1
looked: 1
called: 1
Cheerly,: 1
boys;: 1
brisk: 1
liver: 1
Guests: 1
Maskers: 1
toes: 1
Unplagued: 1
corns: 1
bout: 1
mistresses!: 1
dainty,: 1
She,: 1
corns;: 1
whispering: 1
please:: 1
play.: 1
hall,: 1
hall!: 1
room!: 1
girls.: 1
plays,: 1
dance: 1
knaves;: 1
tables: 1
unlook'd-for: 1
mask?: 1
By'r: 1
thirty: 1
years.: 1
nuptials: 1
Lucentio,: 1
pentecost: 1
mask'd.: 1
elder,: 1
thirty.: 1
ward: 1
Servingman]: 1
enrich: 1
knight?: 1
bright!: 1
seems: 1
jewel: 1
Ethiope's: 1
Beauty: 1
use,: 1
snowy: 1
dove: 1
trooping: 1
crows,: 1
shows.: 1
touching: 1
hand.: 1
forswear: 1
This,: 1
Fetch: 1
rapier,: 1
boy.: 1
cover'd: 1
antic: 1
fleer: 1
stock: 1
kin,: 1
Uncle,: 1
spite,: 1
solemnity: 1
Content: 1
bears: 1
portly: 1
gentleman;: 1
brags: 1
well-govern'd: 1
youth:: 1
wealth: 1
town: 1
disparagement:: 1
respect,: 1
frowns,: 1
semblance: 1
feast.: 1
fits,: 1
guest:: 1
endured:: 1
goodman: 1
shall:: 1
to.: 1
mend: 1
mutiny: 1
guests!: 1
cock-a-hoop!: 1
you'll: 1
shame.: 1
to,: 1
indeed?: 1
trick: 1
scathe: 1
contrary: 1
princox;: 1
quiet,: 1
or--More: 1
light!: 1
cheerly,: 1
Patience: 1
wilful: 1
choler: 1
Makes: 1
flesh: 1
tremble: 1
different: 1
greeting.: 1
withdraw:: 1
intrusion: 1
convert: 1
gall.: 1
JULIET]: 1
profane: 1
unworthiest: 1
shrine,: 1
blushing: 1
pilgrims,: 1
wrong: 1
mannerly: 1
devotion: 1
pilgrims': 1
touch,: 1
palmers': 1
palmers: 1
prayer.: 1
do;: 1
despair.: 1
Saints: 1
move,: 1
prayers': 1
sake.: 1
prayer's: 1
take.: 1
purged.: 1
took.: 1
Sin: 1
lips?: 1
trespass: 1
sweetly: 1
urged!: 1
book.: 1
bachelor,: 1
nursed: 1
withal;: 1
chinks.: 1
Capulet?: 1
account!: 1
foe's: 1
Away,: 1
begone;: 1
fear;: 1
unrest.: 1
gentlemen,: 1
trifling: 1
banquet: 1
towards.: 1
e'en: 1
gentlemen;: 1
fay,: 1
waxes: 1
rest.: 1
Tiberio.: 1
door?: 1
Petrucio.: 1
follows: 1
sprung: 1
unknown,: 1
late!: 1
Prodigious: 1
birth: 1
rhyme: 1
danced: 1
withal.: 1
'Juliet.': 1
anon!: 1
away;: 1
strangers: 1
II: 1
death-bed: 1
affection: 1
gapes: 1
groan'd: 1
match'd,: 1
fair.: 1
beloved: 1
Alike: 1
betwitched: 1
charm: 1
foe: 1
complain,: 1
bait: 1
hooks:: 1
access: 1
breathe: 1
vows: 1
swear;: 1
new-beloved: 1
where:: 1
passion: 1
power,: 1
Tempering: 1
extremities: 1
extreme: 1
lane: 1
centre: 1
climbs: 1
leaps: 1
wise;: 1
leap'd: 1
Call,: 1
humours!: 1
madman!: 1
passion!: 1
lover!: 1
Appear: 1
sigh:: 1
rhyme,: 1
satisfied;: 1
Cry: 1
'Ay: 1
me!': 1
'love': 1
'dove;': 1
gossip: 1
nick-name: 1
purblind: 1
heir,: 1
Adam: 1
Cupid,: 1
trim,: 1
King: 1
Cophetua: 1
beggar-maid!: 1
heareth: 1
stirreth: 1
moveth: 1
ape: 1
Rosaline's: 1
forehead: 1
lip,: 1
quivering: 1
thigh: 1
demesnes: 1
adjacent: 1
us!: 1
'twould: 1
circle: 1
letting: 1
conjured: 1
down;: 1
spite:: 1
invocation: 1
honest,: 1
mistres: 1
s': 1
trees,: 1
consorted: 1
humorous: 1
Blind: 1
befits: 1
dark.: 1
mark.: 1
medlar: 1
tree,: 1
fruit: 1
medlars,: 1
laugh: 1
et: 1
caetera,: 1
poperin: 1
pear!: 1
truckle-bed;: 1
field-bed: 1
go?: 1
found.: 1
jests: 1
scars: 1
wound.: 1
appears: 1
breaks?: 1
Arise,: 1
envious;: 1
livery: 1
fools: 1
off.: 1
were!: 1
nothing:: 1
discourses;: 1
fairest: 1
business,: 1
twinkle: 1
spheres: 1
head?: 1
brightness: 1
lamp;: 1
region: 1
stream: 1
birds: 1
leans: 1
hand!: 1
glove: 1
cheek!: 1
angel!: 1
glorious: 1
winged: 1
white-upturned: 1
wondering: 1
mortals: 1
bestrides: 1
lazy-pacing: 1
sails: 1
air.: 1
Deny: 1
refuse: 1
Capulet.: 1
enemy;: 1
arm,: 1
Belonging: 1
name!: 1
name?: 1
rose: 1
smell: 1
sweet;: 1
would,: 1
call'd,: 1
Retain: 1
perfection: 1
owes: 1
title.: 1
doff: 1
myself.: 1
baptized;: 1
Henceforth: 1
bescreen'd: 1
stumblest: 1
counsel?: 1
am:: 1
myself,: 1
enemy: 1
tongue's: 1
utterance,: 1
sound:: 1
Neither,: 1
dislike.: 1
wherefore?: 1
walls: 1
hard: 1
climb,: 1
considering: 1
o'er-perch: 1
walls;: 1
limits: 1
attempt;: 1
peril: 1
swords:: 1
enmity.: 1
cloak: 1
sight;: 1
prorogued,: 1
direction: 1
found'st: 1
prompt: 1
inquire;: 1
pilot;: 1
vast: 1
shore: 1
farthest: 1
adventure: 1
merchandise.: 1
mask: 1
maiden: 1
bepaint: 1
Fain: 1
fain,: 1
spoke:: 1
farewell: 1
compliment!: 1
'Ay,': 1
swear'st,: 1
perjuries: 1
Jove: 1
laughs.: 1
faithfully:: 1
won,: 1
perverse: 1
woo;: 1
else,: 1
fond,: 1
'havior: 1
strange.: 1
strange,: 1
confess,: 1
overheard'st,: 1
ware,: 1
passion:: 1
impute: 1
yielding: 1
discovered.: 1
moon: 1
tips: 1
fruit-tree: 1
tops--: 1
monthly: 1
changes: 1
circled: 1
orb,: 1
variable.: 1
by?: 1
gracious: 1
self,: 1
god: 1
idolatry,: 1
love--: 1
swear:: 1
although: 1
contract: 1
rash,: 1
unadvised,: 1
sudden;: 1
'It: 1
lightens.': 1
summer's: 1
ripening: 1
meet.: 1
repose: 1
unsatisfied?: 1
satisfaction: 1
request: 1
Wouldst: 1
purpose,: 1
frank,: 1
bounty: 1
boundless: 1
have,: 1
infinite.: 1
nurse!: 1
little,: 1
blessed,: 1
afeard.: 1
flattering-sweet: 1
substantial.: 1
indeed.: 1
bent: 1
honourable,: 1
purpose: 1
procure: 1
perform: 1
rite;: 1
fortunes: 1
throughout: 1
anon.--But: 1
mean'st: 1
come:--: 1
suit,: 1
grief:: 1
send.: 1
thrive: 1
soul--: 1
worse,: 1
schoolboys: 1
books,: 1
school: 1
looks.: 1
Retiring: 1
Hist!: 1
hist!: 1
falconer's: 1
lure: 1
tassel-gentle: 1
Bondage: 1
hoarse,: 1
aloud;: 1
cave: 1
Echo: 1
hoarse: 1
repetition: 1
name.: 1
silver-sweet: 1
tongues: 1
softest: 1
attending: 1
ears!: 1
dear?: 1
o'clock: 1
fail:: 1
Remembering: 1
company.: 1
Forgetting: 1
morning;: 1
wanton's: 1
bird;: 1
lets: 1
hop: 1
prisoner: 1
twisted: 1
gyves,: 1
thread: 1
plucks: 1
loving-jealous: 1
liberty.: 1
bird.: 1
cherishing.: 1
parting: 1
morrow.: 1
rest!: 1
crave,: 1
tell.: 1
basket: 1
grey-eyed: 1
morn: 1
frowning: 1
Chequering: 1
eastern: 1
flecked: 1
darkness: 1
drunkard: 1
reels: 1
path: 1
Titan's: 1
wheels:: 1
advance: 1
burning: 1
dank: 1
dew: 1
up-fill: 1
osier: 1
cage: 1
ours: 1
baleful: 1
weeds: 1
precious-juiced: 1
burying: 1
womb,: 1
divers: 1
sucking: 1
natural: 1
find,: 1
virtues: 1
excellent,: 1
None: 1
different.: 1
mickle: 1
powerful: 1
plants,: 1
stones,: 1
qualities:: 1
special: 1
give,: 1
strain'd: 1
Revolts: 1
stumbling: 1
abuse:: 1
Virtue: 1
vice,: 1
misapplied;: 1
vice: 1
action: 1
dignified.: 1
infant: 1
rind: 1
Poison: 1
residence: 1
medicine: 1
power:: 1
smelt,: 1
cheers: 1
each: 1
tasted,: 1
slays: 1
senses: 1
opposed: 1
kings: 1
encamp: 1
predominant,: 1
canker: 1
eats: 1
plant.: 1
Benedicite!: 1
saluteth: 1
argues: 1
distemper'd: 1
bed:: 1
Care: 1
lodges,: 1
unbruised: 1
unstuff'd: 1
brain: 1
couch: 1
limbs,: 1
reign:: 1
earliness: 1
assure: 1
up-roused: 1
distemperature;: 1
right,: 1
true;: 1
sweeter: 1
Rosaline?: 1
no;: 1
been,: 1
enemy,: 1
wounded: 1
wounded:: 1
remedies: 1
physic: 1
lies:: 1
hatred,: 1
intercession: 1
steads: 1
plain,: 1
homely: 1
drift;: 1
Riddling: 1
riddling: 1
plainly: 1
Capulet:: 1
mine;: 1
combined,: 1
combine: 1
marriage:: 1
woo'd: 1
vow,: 1
pass;: 1
to-day.: 1
Francis,: 1
dear,: 1
forsaken?: 1
hearts,: 1
Jesu: 1
Maria,: 1
brine: 1
sallow: 1
Rosaline!: 1
thrown: 1
season: 1
taste!: 1
clears,: 1
groans: 1
ears;: 1
Lo,: 1
stain: 1
yet:: 1
thine,: 1
Rosaline:: 1
changed?: 1
Women: 1
chid'st: 1
doting,: 1
pupil: 1
bad'st: 1
allow;: 1
rote: 1
spell.: 1
waverer,: 1
respect: 1
assistant: 1
be;: 1
alliance: 1
households': 1
rancour: 1
Wisely: 1
slow;: 1
stumble: 1
fast.: 1
father's;: 1
hard-hearted: 1
Torments: 1
sure: 1
mad.: 1
challenge,: 1
Any: 1
letter's: 1
dares,: 1
dared.: 1
Alas: 1
stabbed: 1
wench's: 1
eye;: 1
love-song;: 1
pin: 1
cleft: 1
bow-boy's: 1
butt-shaft:: 1
courageous: 1
captain: 1
compliments.: 1
prick-song,: 1
distance,: 1
proportion;: 1
rests: 1
minim: 1
two,: 1
third: 1
bosom:: 1
butcher: 1
button,: 1
duellist,: 1
duellist;: 1
cause:: 1
passado!: 1
punto: 1
reverso!: 1
hai!: 1
pox: 1
antic,: 1
lisping,: 1
affecting: 1
fantasticoes;: 1
tuners: 1
accents!: 1
'By: 1
blade!: 1
tall: 1
whore!': 1
grandsire,: 1
afflicted: 1
flies,: 1
fashion-mongers,: 1
perdona-mi's,: 1
ease: 1
bench?: 1
bones!: 1
roe,: 1
dried: 1
herring:: 1
fishified!: 1
numbers: 1
Petrarch: 1
flowed: 1
Laura: 1
kitchen-wench;: 1
be-rhyme: 1
Dido: 1
dowdy;: 1
Cleopatra: 1
gipsy;: 1
Helen: 1
Hero: 1
hildings: 1
harlots;: 1
Thisbe: 1
purpose.: 1
bon: 1
jour!: 1
salutation: 1
slop.: 1
ship,: 1
slip;: 1
conceive?: 1
Pardon,: 1
business: 1
great;: 1
strain: 1
yours: 1
constrains: 1
hams.: 1
Meaning,: 1
court'sy.: 1
kindly: 1
exposition.: 1
pink: 1
Pink: 1
Right.: 1
pump: 1
flowered.: 1
said:: 1
pump,: 1
single: 1
worn,: 1
singular.: 1
single-soled: 1
jest,: 1
solely: 1
singular: 1
singleness.: 1
Switch: 1
spurs,: 1
switch: 1
spurs;: 1
match.: 1
chase,: 1
than,: 1
five:: 1
sweeting;: 1
sharp: 1
sauce.: 1
cheveril,: 1
stretches: 1
inch: 1
narrow: 1
ell: 1
broad!: 1
stretch: 1
'broad;': 1
added: 1
proves: 1
groaning: 1
sociable,: 1
nature:: 1
drivelling: 1
natural,: 1
runs: 1
lolling: 1
bauble: 1
hole.: 1
desirest: 1
hair.: 1
large.: 1
deceived;: 1
short:: 1
depth: 1
tale;: 1
meant,: 1
indeed,: 1
occupy: 1
argument: 1
longer.: 1
goodly: 1
gear!: 1
sail,: 1
Two,: 1
shirt: 1
smock.: 1
Peter.: 1
fan's: 1
den,: 1
gentlewoman.: 1
den?: 1
bawdy: 1
dial: 1
prick: 1
noon.: 1
One,: 1
mar.: 1
'for: 1
mar,': 1
a'?: 1
older: 1
youngest: 1
worse.: 1
worst: 1
took,: 1
faith;: 1
wisely,: 1
wisely.: 1
confidence: 1
indite: 1
supper.: 1
bawd!: 1
found?: 1
lenten: 1
pie,: 1
stale: 1
Sings: 1
score,: 1
hoars: 1
father's?: 1
dinner,: 1
Singing: 1
'lady,: 1
lady.': 1
merchant: 1
ropery?: 1
talk,: 1
month.: 1
down,: 1
lustier: 1
Jacks;: 1
cannot,: 1
flirt-gills;: 1
skains-mates.: 1
suffer: 1
pleasure?: 1
pleasure;: 1
had,: 1
vexed,: 1
quivers.: 1
inquire: 1
out;: 1
fool's: 1
paradise,: 1
gross: 1
behavior,: 1
say:: 1
gentlewoman: 1
double: 1
offered: 1
dealing.: 1
protest: 1
protest;: 1
gentlemanlike: 1
offer.: 1
afternoon;: 1
shrived: 1
pains.: 1
penny.: 1
abbey: 1
tackled: 1
stair;: 1
top-gallant: 1
convoy: 1
trusty,: 1
quit: 1
pains:: 1
secret?: 1
putting: 1
steel.: 1
NURSE: 1
lady--Lord,: 1
Lord!: 1
prating: 1
thing:--O,: 1
nobleman: 1
aboard;: 1
lief: 1
properer: 1
clout: 1
versal: 1
letter?: 1
R.: 1
Ah.: 1
mocker!: 1
dog's: 1
R: 1
the--No;: 1
letter:--and: 1
sententious: 1
rosemary,: 1
Commend: 1
lady.: 1
times.: 1
apace.: 1
clock: 1
promised: 1
Perchance: 1
lame!: 1
heralds: 1
thoughts,: 1
faster: 1
glide: 1
sun's: 1
Driving: 1
louring: 1
hills:: 1
nimble-pinion'd: 1
doves: 1
wind-swift: 1
wings.: 1
highmost: 1
hill: 1
journey,: 1
warm: 1
ball;: 1
bandy: 1
folks,: 1
feign: 1
Unwieldy,: 1
slow,: 1
lead.: 1
comes!: 1
him?: 1
gate.: 1
nurse,--O: 1
sad?: 1
sad,: 1
merrily;: 1
playing: 1
a-weary,: 1
awhile:: 1
ache!: 1
jaunt: 1
news:: 1
awhile?: 1
excuse.: 1
either,: 1
circumstance:: 1
satisfied,: 1
choice;: 1
man's,: 1
men's;: 1
talked: 1
on,: 1
compare:: 1
courtesy,: 1
lamb.: 1
ways,: 1
wench;: 1
God.: 1
dined: 1
home?: 1
marriage?: 1
aches!: 1
I!: 1
pieces.: 1
t': 1
side,--O,: 1
back!: 1
sending: 1
catch: 1
jaunting: 1
I': 1
sorry: 1
courteous,: 1
kind,: 1
handsome,: 1
virtuous,--Where: 1
mother!: 1
oddly: 1
repliest!: 1
'Your: 1
mother?': 1
hot?: 1
trow;: 1
poultice: 1
aching: 1
bones?: 1
messages: 1
yourself.: 1
coil!: 1
stays: 1
They'll: 1
news.: 1
church;: 1
ladder,: 1
climb: 1
bird's: 1
dark:: 1
drudge: 1
delight,: 1
Go;: 1
dinner:: 1
VI.: 1
act,: 1
not!: 1
Amen,: 1
amen!: 1
countervail: 1
sight:: 1
love-devouring: 1
dare;: 1
ends: 1
triumph: 1
powder,: 1
consume:: 1
deliciousness: 1
confounds: 1
appetite:: 1
moderately;: 1
arrives: 1
tardy: 1
slow.: 1
lady:: 1
flint:: 1
lover: 1
bestride: 1
gossamer: 1
idles: 1
fall;: 1
vanity.: 1
confessor.: 1
thanks: 1
heap'd: 1
skill: 1
blazon: 1
sweeten: 1
neighbour: 1
music's: 1
Unfold: 1
imagined: 1
happiness: 1
Receive: 1
encounter.: 1
Conceit,: 1
Brags: 1
substance,: 1
ornament:: 1
beggars: 1
worth;: 1
excess: 1
wealth.: 1
work;: 1
leaves,: 1
incorporate: 1
one.: 1
III: 1
Page,: 1
Servants: 1
retire:: 1
abroad,: 1
meet,: 1
brawl;: 1
days,: 1
stirring.: 1
enters: 1
confines: 1
tavern: 1
claps: 1
table: 1
'God: 1
thee!': 1
operation: 1
draws: 1
drawer,: 1
fellow?: 1
Jack: 1
mood: 1
Italy,: 1
moody,: 1
moody: 1
to?: 1
such,: 1
shortly,: 1
other.: 1
Thou!: 1
beard,: 1
hast:: 1
cracking: 1
nuts,: 1
hazel: 1
eyes:: 1
quarrel?: 1
fun: 1
quarrels: 1
meat,: 1
beaten: 1
addle: 1
quarrelling:: 1
quarrelled: 1
coughing: 1
street,: 1
wakened: 1
asleep: 1
sun:: 1
doublet: 1
Easter?: 1
tying: 1
riband?: 1
tutor: 1
quarrelling!: 1
fee-simple: 1
quarter.: 1
fee-simple!: 1
simple!: 1
heel,: 1
Follow: 1
den:: 1
couple: 1
something;: 1
occasion.: 1
giving?: 1
consort'st: 1
Romeo,--: 1
Consort!: 1
minstrels?: 1
minstrels: 1
discords:: 1
fiddlestick;: 1
consort!: 1
haunt: 1
coldly: 1
grievances,: 1
depart;: 1
Men's: 1
gaze;: 1
budge: 1
pleasure,: 1
hanged,: 1
livery:: 1
field,: 1
he'll: 1
follower;: 1
'man.': 1
this,--thou: 1
villain.: 1
appertaining: 1
greeting:: 1
none;: 1
Boy,: 1
injuries: 1
protest,: 1
injured: 1
devise,: 1
Capulet,--which: 1
dearly: 1
own,--be: 1
dishonourable,: 1
submission!: 1
Alla: 1
stoccata: 1
carries: 1
Draws: 1
rat-catcher,: 1
walk?: 1
king: 1
withal,: 1
hereafter,: 1
drybeat: 1
eight.: 1
pitcher: 1
Gentle: 1
rapier: 1
up.: 1
passado.: 1
weapons.: 1
forbear: 1
outrage!: 1
expressly: 1
Forbidden: 1
bandying: 1
streets:: 1
Mercutio!: 1
stabs: 1
flies: 1
followers: 1
hurt.: 1
sped.: 1
nothing?: 1
hurt?: 1
scratch,: 1
scratch;: 1
page?: 1
surgeon.: 1
Courage,: 1
church-door;: 1
enough,'twill: 1
serve:: 1
peppered,: 1
dog,: 1
rat,: 1
cat,: 1
scratch: 1
braggart,: 1
rogue,: 1
arithmetic!: 1
arm.: 1
Help: 1
worms': 1
soundly: 1
ally,: 1
behalf;: 1
reputation: 1
slander,--Tybalt,: 1
effeminate: 1
soften'd: 1
valour's: 1
steel!: 1
gallant: 1
aspired: 1
fate: 1
depend;: 1
furious: 1
Alive,: 1
triumph!: 1
respective: 1
lenity,: 1
fire-eyed: 1
gavest: 1
heads,: 1
Staying: 1
Thou,: 1
consort: 1
Shalt: 1
hence.: 1
fight;: 1
away,: 1
amazed:: 1
doom: 1
taken:: 1
stay?: 1
Mercutio?: 1
he?: 1
Up,: 1
princes: 1
obey.: 1
attended;: 1
Wives,: 1
beginners: 1
discover: 1
brawl:: 1
prince!: 1
husband!: 1
spilt: 1
true,: 1
ours,: 1
began: 1
slay;: 1
displeasure:: 1
uttered: 1
calm: 1
knees: 1
humbly: 1
bow'd,: 1
truce: 1
unruly: 1
spleen: 1
tilts: 1
piercing: 1
steel: 1
point,: 1
martial: 1
scorn,: 1
Cold: 1
aside,: 1
sends: 1
dexterity,: 1
Retorts: 1
aloud,: 1
'Hold,: 1
friends!: 1
part!': 1
swifter: 1
agile: 1
points,: 1
'twixt: 1
rushes;: 1
fled;: 1
entertain'd: 1
revenge,: 1
't: 1
fell,: 1
Benvolio: 1
Affection: 1
true:: 1
strife,: 1
justice,: 1
give;: 1
live.: 1
Mercutio;: 1
price: 1
owe?: 1
concludes: 1
offence: 1
Immediately: 1
interest: 1
hate's: 1
proceeding,: 1
brawls: 1
a-bleeding;: 1
amerce: 1
loss: 1
mine:: 1
pleading: 1
excuses;: 1
prayers: 1
purchase: 1
abuses:: 1
none:: 1
Else,: 1
found,: 1
last.: 1
Bear: 1
Mercy: 1
murders,: 1
pardoning: 1
kill.: 1
Gallop: 1
apace,: 1
fiery-footed: 1
steeds,: 1
Phoebus': 1
Phaethon: 1
west,: 1
cloudy: 1
immediately.: 1
Spread: 1
curtain,: 1
love-performing: 1
runaway's: 1
wink: 1
Leap: 1
arms,: 1
untalk'd: 1
unseen.: 1
Lovers: 1
amorous: 1
rites: 1
beauties;: 1
agrees: 1
sober-suited: 1
matron,: 1
black,: 1
lose: 1
winning: 1
Play'd: 1
stainless: 1
maidenhoods:: 1
Hood: 1
unmann'd: 1
bating: 1
mantle;: 1
Think: 1
acted: 1
Whiter: 1
snow: 1
raven's: 1
black-brow'd: 1
garish: 1
bought: 1
mansion: 1
possess'd: 1
sold,: 1
enjoy'd:: 1
festival: 1
impatient: 1
brings: 1
news;: 1
heavenly: 1
eloquence.: 1
fetch?: 1
cords.: 1
Throws: 1
wring: 1
hands?: 1
well-a-day!: 1
undone,: 1
undone!: 1
kill'd,: 1
envious?: 1
cannot:: 1
torment: 1
thus?: 1
torture: 1
roar'd: 1
hell.: 1
himself?: 1
'I,': 1
vowel: 1
'I': 1
death-darting: 1
cockatrice:: 1
shut,: 1
'I.': 1
'I';: 1
Brief: 1
sounds: 1
weal: 1
eyes,--: 1
mark!--here: 1
manly: 1
breast:: 1
Pale,: 1
bedaub'd: 1
gore-blood;: 1
swounded: 1
sight.: 1
break,: 1
heart!: 1
bankrupt,: 1
once!: 1
liberty!: 1
Vile: 1
resign;: 1
bier!: 1
contrary?: 1
slaughter'd,: 1
dead?: 1
dear-loved: 1
dearer: 1
dreadful: 1
trumpet,: 1
doom!: 1
banished;: 1
did,: 1
did;: 1
alas: 1
did!: 1
serpent: 1
flowering: 1
face!: 1
dragon: 1
cave?: 1
Beautiful: 1
tyrant!: 1
angelical!: 1
Dove-feather'd: 1
raven!: 1
wolvish-ravening: 1
Despised: 1
divinest: 1
show!: 1
opposite: 1
justly: 1
seem'st,: 1
villain!: 1
bower: 1
moral: 1
paradise: 1
flesh?: 1
containing: 1
bound?: 1
deceit: 1
gorgeous: 1
palace!: 1
There's: 1
trust,: 1
honesty: 1
men;: 1
perjured,: 1
naught,: 1
dissemblers.: 1
vitae:: 1
old.: 1
Shame: 1
Blister'd: 1
wish!: 1
shame:: 1
ashamed: 1
sit;: 1
throne: 1
crown'd: 1
Sole: 1
monarch: 1
universal: 1
husband?: 1
three-hours: 1
wherefore,: 1
Back,: 1
spring;: 1
tributary: 1
drops: 1
belong: 1
mistaking,: 1
offer: 1
joy.: 1
lives,: 1
comfort;: 1
fain;: 1
memory,: 1
deeds: 1
sinners': 1
minds:: 1
'Tybalt: 1
Romeo--banished;': 1
Tybalts.: 1
enough,: 1
there:: 1
fellowship: 1
needly: 1
rank'd: 1
follow'd: 1
'Tybalt's: 1
dead,': 1
modern: 1
lamentations: 1
moved?: 1
rear-ward: 1
following: 1
banished,': 1
banished!': 1
limit,: 1
word's: 1
Weeping: 1
wailing: 1
corse:: 1
them?: 1
Wash: 1
wounds: 1
spent,: 1
theirs: 1
cords:: 1
ropes,: 1
beguiled,: 1
exiled:: 1
highway: 1
maiden-widowed.: 1
cords,: 1
wedding-bed;: 1
maidenhead!: 1
wot: 1
knight,: 1
Affliction: 1
enamour'd: 1
wedded: 1
calamity.: 1
Father,: 1
acquaintance: 1
not?: 1
familiar: 1
doom.: 1
dooms-day: 1
gentler: 1
vanish'd: 1
Ha,: 1
banishment!: 1
'death;': 1
Much: 1
'banishment.': 1
wide.: 1
walls,: 1
purgatory,: 1
hell: 1
itself.: 1
Hence-banished: 1
mis-term'd:: 1
calling: 1
banishment,: 1
cutt'st: 1
axe,: 1
smilest: 1
stroke: 1
unthankfulness!: 1
rush'd: 1
aside: 1
law,: 1
turn'd: 1
banishment:: 1
mercy,: 1
seest: 1
mercy:: 1
cat: 1
unworthy: 1
Live: 1
validity,: 1
courtship: 1
carrion-flies: 1
seize: 1
blessing: 1
modesty,: 1
Still: 1
blush,: 1
thinking: 1
sin;: 1
Flies: 1
fly:: 1
Hadst: 1
mix'd,: 1
sharp-ground: 1
knife,: 1
'banished': 1
me?--'banished'?: 1
hell;: 1
Howlings: 1
divine,: 1
confessor,: 1
sin-absolver,: 1
profess'd,: 1
mangle: 1
armour: 1
Adversity's: 1
milk,: 1
philosophy,: 1
philosophy!: 1
philosophy: 1
Displant: 1
reverse: 1
doom,: 1
prevails: 1
madmen: 1
eyes?: 1
dispute: 1
estate.: 1
feel:: 1
Wert: 1
married,: 1
murdered,: 1
Doting: 1
speak,: 1
hair,: 1
unmade: 1
grave.: 1
Arise;: 1
knocks;: 1
thyself.: 1
heartsick: 1
groans,: 1
Mist-like,: 1
infold: 1
Hark,: 1
knock!: 1
arise;: 1
taken.: 1
awhile!: 1
Run: 1
study.: 1
by!: 1
simpleness: 1
knocks: 1
hard?: 1
errand;: 1
Lady: 1
drunk.: 1
case!: 1
sympathy!: 1
Piteous: 1
predicament!: 1
Blubbering: 1
weeping,: 1
blubbering.: 1
rise: 1
stand;: 1
O?: 1
ah: 1
Spakest: 1
her?: 1
childhood: 1
removed: 1
own?: 1
conceal'd: 1
cancell'd: 1
weeps;: 1
calls;: 1
cries,: 1
Shot: 1
level: 1
gun,: 1
Murder'd: 1
kinsman.: 1
anatomy: 1
lodge?: 1
sack: 1
mansion.: 1
art:: 1
womanish;: 1
acts: 1
denote: 1
unreasonable: 1
beast:: 1
Unseemly: 1
woman: 1
both!: 1
amazed: 1
temper'd.: 1
doing: 1
rail'st: 1
once;: 1
lose.: 1
usurer,: 1
abound'st: 1
usest: 1
bedeck: 1
wit:: 1
wax,: 1
Digressing: 1
perjury,: 1
Killing: 1
vow'd: 1
cherish;: 1
ornament: 1
Misshapen: 1
skitless: 1
flask,: 1
afire: 1
ignorance,: 1
dismember'd: 1
defence.: 1
alive,: 1
sake: 1
lately: 1
slew'st: 1
Tybalt;: 1
threaten'd: 1
becomes: 1
exile;: 1
pack: 1
blessings: 1
Happiness: 1
courts: 1
array;: 1
misbehaved: 1
pout'st: 1
miserable.: 1
decreed,: 1
Ascend: 1
blaze: 1
reconcile: 1
Beg: 1
went'st: 1
lamentation.: 1
nurse:: 1
hasten: 1
unto:: 1
coming.: 1
counsel:: 1
learning: 1
chide.: 1
Here,: 1
grows: 1
revived: 1
state:: 1
disguised: 1
Sojourn: 1
signify: 1
Every: 1
chances: 1
hand;: 1
brief: 1
Farewell.: 1
fall'n: 1
unluckily,: 1
dearly,: 1
I:--Well,: 1
promise: 1
a-bed: 1
daughter.: 1
to-morrow;: 1
To-night: 1
mew'd: 1
heaviness.: 1
child's: 1
respects: 1
Acquaint: 1
next--: 1
Monday,: 1
Monday!: 1
soon,: 1
O': 1
earl.: 1
ready?: 1
ado,--a: 1
hark: 1
carelessly,: 1
revel: 1
dozen: 1
Thursday?: 1
Prepare: 1
wedding-day.: 1
Light: 1
Afore: 1
by.: 1
above,: 1
nightingale,: 1
pierced: 1
pomegranate-tree:: 1
Believe: 1
nightingale.: 1
herald: 1
nightingale:: 1
lace: 1
severing: 1
east:: 1
Night's: 1
candles: 1
jocund: 1
Stands: 1
tiptoe: 1
misty: 1
mountain: 1
tops.: 1
Yon: 1
day-light,: 1
meteor: 1
exhales,: 1
torch-bearer,: 1
need'st: 1
ta'en,: 1
content,: 1
reflex: 1
Cynthia's: 1
brow;: 1
notes: 1
vaulty: 1
heads:: 1
welcome!: 1
wills: 1
is't,: 1
soul?: 1
talk;: 1
tune,: 1
Straining: 1
harsh: 1
unpleasing: 1
sharps.: 1
division;: 1
divideth: 1
us:: 1
toad: 1
changed: 1
voices: 1
affray,: 1
Hunting: 1
hunt's-up: 1
grows.: 1
light;: 1
woes!: 1
Nurse?: 1
broke;: 1
wary,: 1
about.: 1
window,: 1
kiss,: 1
descend.: 1
goeth: 1
friend!: 1
omit: 1
opportunity: 1
convey: 1
greetings,: 1
again?: 1
discourses: 1
ill-divining: 1
Methinks: 1
below,: 1
tomb:: 1
fails,: 1
pale.: 1
drinks: 1
blood.: 1
Adieu,: 1
fortune,: 1
fickle:: 1
renown'd: 1
faith?: 1
fortune;: 1
long,: 1
Ho,: 1
daughter!: 1
up?: 1
early?: 1
procures: 1
hither?: 1
wash: 1
couldst,: 1
couldst: 1
live;: 1
done:: 1
feeling: 1
loss.: 1
Feeling: 1
Cannot: 1
friend.: 1
weep'st: 1
madam?: 1
Villain: 1
miles: 1
asunder.--: 1
Pardon: 1
heart;: 1
grieve: 1
traitor: 1
murderer: 1
reach: 1
hands:: 1
venge: 1
runagate: 1
dram,: 1
satisfied: 1
him--dead--: 1
vex'd.: 1
should,: 1
receipt: 1
thereof,: 1
Soon: 1
abhors: 1
named,: 1
wreak: 1
tidings,: 1
girl.: 1
time:: 1
ladyship?: 1
careful: 1
who,: 1
heaviness,: 1
sorted: 1
joy,: 1
expect'st: 1
look'd: 1
gallant,: 1
happily: 1
Church: 1
wed: 1
Rather: 1
Paris.: 1
indeed!: 1
father;: 1
yourself,: 1
hands.: 1
sets,: 1
drizzle: 1
dew;: 1
sunset: 1
rains: 1
downright.: 1
conduit,: 1
showering?: 1
counterfeit'st: 1
bark,: 1
wind;: 1
ebb: 1
flow: 1
bark: 1
Sailing: 1
flood;: 1
Who,: 1
raging: 1
overset: 1
tempest-tossed: 1
body.: 1
deliver'd: 1
decree?: 1
thanks.: 1
fool: 1
grave!: 1
none?: 1
thanks?: 1
proud?: 1
blest,: 1
Unworthy: 1
worthy: 1
bridegroom?: 1
proud,: 1
thankful,: 1
Proud: 1
hate;: 1
thankful: 1
meant: 1
chop-logic!: 1
'Proud,': 1
you,': 1
not;': 1
'not: 1
proud,': 1
minion,: 1
Thank: 1
thankings,: 1
nor,: 1
proud: 1
prouds,: 1
fettle: 1
'gainst: 1
next,: 1
drag: 1
hurdle: 1
Out,: 1
green-sickness: 1
carrion!: 1
tallow-face!: 1
fie!: 1
Hear: 1
patience: 1
wretch!: 1
face:: 1
reply: 1
itch.: 1
scarce: 1
blest: 1
curse: 1
hilding!: 1
her!: 1
blame,: 1
wisdom?: 1
prudence;: 1
smatter: 1
gossips,: 1
treason.: 1
speak?: 1
mumbling: 1
Utter: 1
gravity: 1
gossip's: 1
bowl;: 1
bread!: 1
mad:: 1
Day,: 1
tide,: 1
work,: 1
play,: 1
Alone,: 1
match'd:: 1
provided: 1
parentage,: 1
demesnes,: 1
youthful,: 1
nobly: 1
train'd,: 1
Stuff'd,: 1
Proportion'd: 1
one's: 1
puling: 1
whining: 1
mammet,: 1
tender,: 1
'I'll: 1
wed;: 1
me.': 1
wed,: 1
Graze: 1
on't,: 1
near;: 1
advise:: 1
hang,: 1
beg,: 1
starve,: 1
acknowledge: 1
good:: 1
Trust: 1
forsworn.: 1
sitting: 1
sees: 1
grief?: 1
Delay: 1
month,: 1
lies.: 1
Talk: 1
God!--O: 1
prevented?: 1
heaven;: 1
leaving: 1
practise: 1
stratagems: 1
soft: 1
subject: 1
myself!: 1
thou?: 1
joy?: 1
comfort,: 1
banish'd;: 1
challenge: 1
stealth.: 1
doth,: 1
dishclout: 1
eagle,: 1
green,: 1
quick,: 1
hath.: 1
first:: 1
'twere: 1
Speakest: 1
heart?: 1
too;: 1
Amen!: 1
What?: 1
comforted: 1
marvellous: 1
displeased: 1
absolved.: 1
Ancient: 1
damnation!: 1
wicked: 1
fiend!: 1
dispraise: 1
praised: 1
compare: 1
times?: 1
counsellor;: 1
henceforth: 1
twain.: 1
remedy:: 1
fail,: 1
IV: 1
slow: 1
slack: 1
mind:: 1
Uneven: 1
Immoderately: 1
counts: 1
dangerous: 1
sway,: 1
hastes: 1
inundation: 1
minded: 1
society:: 1
slow'd.: 1
towards: 1
Happily: 1
next.: 1
certain: 1
text.: 1
price,: 1
abused: 1
victory: 1
bad: 1
spite.: 1
wrong'st: 1
report.: 1
slander,: 1
truth;: 1
spake,: 1
spake: 1
slander'd: 1
leisure,: 1
evening: 1
mass?: 1
leisure: 1
serves: 1
pensive: 1
shield: 1
devotion!: 1
ye:: 1
adieu;: 1
door!: 1
cure,: 1
grief;: 1
strains: 1
compass: 1
wits:: 1
must,: 1
prorogue: 1
prevent: 1
wisdom,: 1
help,: 1
resolution: 1
presently.: 1
join'd: 1
Romeo's,: 1
hands;: 1
seal'd,: 1
label: 1
deed,: 1
treacherous: 1
revolt: 1
both:: 1
long-experienced: 1
behold,: 1
'Twixt: 1
extremes: 1
umpire,: 1
arbitrating: 1
commission: 1
issue: 1
bring.: 1
speak'st: 1
execution.: 1
prevent.: 1
likely: 1
undertake: 1
copest: 1
darest,: 1
leap,: 1
battlements: 1
tower;: 1
thievish: 1
ways;: 1
lurk: 1
serpents: 1
are;: 1
chain: 1
bears;: 1
charnel-house,: 1
O'er-cover'd: 1
rattling: 1
reeky: 1
shanks: 1
yellow: 1
chapless: 1
skulls;: 1
told,: 1
tremble;: 1
doubt,: 1
unstain'd: 1
home,: 1
merry,: 1
vial,: 1
distilled: 1
liquor: 1
drowsy: 1
humour,: 1
pulse: 1
progress,: 1
surcease:: 1
warmth,: 1
testify: 1
livest;: 1
roses: 1
fade: 1
paly: 1
eyes': 1
windows: 1
shuts: 1
Each: 1
deprived: 1
supple: 1
government,: 1
Shall,: 1
stiff: 1
stark: 1
cold,: 1
shrunk: 1
continue: 1
awake: 1
pleasant: 1
sleep.: 1
dead:: 1
manner: 1
country: 1
uncover'd: 1
bier: 1
borne: 1
kindred: 1
awake,: 1
drift,: 1
come:: 1
shame;: 1
toy,: 1
womanish: 1
Abate: 1
acting: 1
fear!: 1
Hold;: 1
prosperous: 1
resolve:: 1
strength!: 1
afford.: 1
father!: 1
invite: 1
cooks.: 1
fingers.: 1
cook: 1
fingers:: 1
unfurnished: 1
Laurence?: 1
forsooth.: 1
peevish: 1
self-will'd: 1
harlotry: 1
look.: 1
headstrong!: 1
gadding?: 1
opposition: 1
behests,: 1
enjoin'd: 1
Laurence: 1
prostrate: 1
pardon:: 1
pardon,: 1
knot: 1
knit: 1
morning.: 1
becomed: 1
might,: 1
bounds: 1
on't;: 1
up:: 1
as't: 1
reverend: 1
closet,: 1
sort: 1
needful: 1
ornaments: 1
furnish: 1
to-morrow?: 1
Thursday;: 1
provision:: 1
deck: 1
housewife: 1
once.: 1
forth.: 1
Against: 1
wondrous: 1
wayward: 1
girl: 1
reclaim'd.: 1
attires: 1
best:: 1
self: 1
orisons: 1
know'st,: 1
cross,: 1
busy,: 1
ho?: 1
help?: 1
madam;: 1
cull'd: 1
necessaries: 1
behoveful: 1
business.: 1
rest;: 1
faint: 1
thrills: 1
freezes: 1
heat: 1
life:: 1
scene: 1
act: 1
vial.: 1
mixture: 1
all?: 1
morning?: 1
forbid: 1
Subtly: 1
minister'd: 1
dishonour'd,: 1
methinks,: 1
tried: 1
if,: 1
redeem: 1
point!: 1
stifled: 1
healthsome: 1
breathes: 1
strangled: 1
comes?: 1
horrible: 1
conceit: 1
Together: 1
place,--: 1
receptacle,: 1
ancestors: 1
packed:: 1
festering: 1
where,: 1
spirits: 1
resort;--: 1
smells,: 1
shrieks: 1
mandrakes': 1
torn: 1
mortals,: 1
mad:--: 1
wake,: 1
distraught,: 1
Environed: 1
hideous: 1
fears?: 1
madly: 1
forefather's: 1
joints?: 1
shroud?: 1
kinsman's: 1
club,: 1
dash: 1
brains?: 1
methinks: 1
ghost: 1
Seeking: 1
spit: 1
rapier's: 1
point:: 1
stay!: 1
keys,: 1
spices,: 1
dates: 1
quinces: 1
pastry.: 1
stir!: 1
cock: 1
crow'd,: 1
curfew-bell: 1
rung,: 1
o'clock:: 1
baked: 1
meats,: 1
Angelica:: 1
Spare: 1
cost.: 1
cot-quean,: 1
watching.: 1
whit:: 1
what!: 1
watch'd: 1
lesser: 1
cause,: 1
sick.: 1
mouse-hunt: 1
time;: 1
watching: 1
hood,: 1
hood!: 1
four: 1
Servingmen,: 1
spits,: 1
baskets: 1
fellow,: 1
cook,: 1
what.: 1
drier: 1
logs:: 1
are.: 1
matter.: 1
Mass,: 1
whoreson,: 1
logger-head.: 1
would:: 1
near.: 1
Wife!: 1
waken: 1
trim: 1
chat: 1
hie,: 1
already:: 1
Mistress!: 1
mistress!: 1
fast,: 1
slug-a-bed!: 1
sweet-heart!: 1
bride!: 1
word?: 1
pennyworths: 1
little.: 1
forgive: 1
amen,: 1
asleep!: 1
He'll: 1
fright: 1
faith.: 1
Undraws: 1
dress'd!: 1
clothes!: 1
Lady!: 1
well-a-day,: 1
born!: 1
vitae,: 1
lord!: 1
matter?: 1
Revive,: 1
help.: 1
deceased,: 1
alack: 1
Ha!: 1
cold:: 1
settled,: 1
stiff;: 1
Life: 1
separated:: 1
frost: 1
field.: 1
time!: 1
ta'en: 1
wail,: 1
Ties: 1
bride: 1
church?: 1
Ready: 1
son!: 1
wedding-day: 1
Flower: 1
deflowered: 1
son-in-law,: 1
wedded:: 1
Death's.: 1
Accursed,: 1
unhappy,: 1
wretched,: 1
miserable: 1
lasting: 1
labour: 1
pilgrimage!: 1
solace: 1
catch'd: 1
behold!: 1
Never: 1
Beguiled,: 1
divorced,: 1
wronged,: 1
spited,: 1
beguil'd,: 1
overthrown!: 1
life!: 1
Despised,: 1
distressed,: 1
hated,: 1
martyr'd,: 1
kill'd!: 1
Uncomfortable: 1
murder,: 1
Dead: 1
thou!: 1
Alack!: 1
ho,: 1
confusion's: 1
confusions.: 1
Heaven: 1
maid:: 1
eternal: 1
promotion;: 1
advanced:: 1
Above: 1
itself?: 1
long;: 1
young.: 1
stick: 1
custom: 1
array: 1
church:: 1
nature: 1
bids: 1
lament,: 1
reason's: 1
merriment.: 1
ordained: 1
festival,: 1
office: 1
funeral;: 1
melancholy: 1
bells,: 1
burial: 1
solemn: 1
hymns: 1
dirges: 1
change,: 1
contrary.: 1
Sir,: 1
in;: 1
corse: 1
grave:: 1
lour: 1
ill;: 1
Move: 1
crossing: 1
pipes,: 1
goodfellows,: 1
know,: 1
pitiful: 1
case.: 1
amended.: 1
Musicians,: 1
ease,: 1
Heart's: 1
ease:': 1
ease.': 1
ease?': 1
plays: 1
'My: 1
woe:': 1
dump,: 1
dump: 1
we;: 1
soundly.: 1
money,: 1
gleek;: 1
minstrel.: 1
serving-creature.: 1
serving-creature's: 1
pate.: 1
crotchets:: 1
dagger,: 1
wit!: 1
dry-beat: 1
dagger.: 1
Answer: 1
'When: 1
griping: 1
doleful: 1
dumps: 1
oppress,: 1
sound'--: 1
Simon: 1
Catling?: 1
Pretty!: 1
Hugh: 1
Rebeck?: 1
silver.: 1
Pretty: 1
James: 1
Soundpost?: 1
mercy;: 1
singer:: 1
sounding:: 1
'Then: 1
speedy: 1
lend: 1
redress.': 1
pestilent: 1
same!: 1
Jack!: 1
tarry: 1
mourners,: 1
dinner.: 1
V: 1
flattering: 1
truth: 1
presage: 1
bosom's: 1
lightly: 1
throne;: 1
Lifts: 1
cheerful: 1
thoughts.: 1
dead--: 1
Strange: 1
think!--: 1
revived,: 1
emperor.: 1
possess'd,: 1
joy!: 1
booted: 1
News: 1
Verona!--How: 1
Balthasar!: 1
lady?: 1
fares: 1
ill:: 1
monument,: 1
angels: 1
low: 1
bringing: 1
news,: 1
office,: 1
stars!: 1
ink: 1
paper,: 1
post-horses;: 1
wild,: 1
import: 1
misadventure.: 1
deceived:: 1
Leave: 1
matter:: 1
horses;: 1
Let's: 1
means:: 1
mischief,: 1
thoughts: 1
men!: 1
apothecary,--: 1
hereabouts: 1
dwells,--which: 1
noted: 1
tatter'd: 1
weeds,: 1
overwhelming: 1
brows,: 1
Culling: 1
simples;: 1
meagre: 1
Sharp: 1
misery: 1
bones:: 1
tortoise: 1
hung,: 1
alligator: 1
stuff'd,: 1
skins: 1
ill-shaped: 1
fishes;: 1
shelves: 1
beggarly: 1
account: 1
boxes,: 1
Green: 1
earthen: 1
pots,: 1
bladders: 1
musty: 1
seeds,: 1
Remnants: 1
packthread: 1
cakes: 1
roses,: 1
thinly: 1
scatter'd,: 1
show.: 1
Noting: 1
penury,: 1
'An: 1
sale: 1
caitiff: 1
him.': 1
forerun: 1
need;: 1
remember,: 1
holiday,: 1
beggar's: 1
shut.: 1
loud?: 1
poor:: 1
ducats:: 1
dram: 1
soon-speeding: 1
gear: 1
disperse: 1
life-weary: 1
taker: 1
trunk: 1
discharged: 1
violently: 1
hasty: 1
fired: 1
hurry: 1
cannon's: 1
womb.: 1
Mantua's: 1
utters: 1
wretchedness,: 1
fear'st: 1
die?: 1
famine: 1
Need: 1
starveth: 1
Contempt: 1
beggary: 1
law;: 1
affords: 1
rich;: 1
consents.: 1
liquid: 1
dispatch: 1
gold,: 1
worse: 1
souls,: 1
Doing: 1
compounds: 1
sell.: 1
poison;: 1
sold: 1
none.: 1
cordial: 1
Franciscan: 1
brother,: 1
Welcome: 1
Going: 1
bare-foot: 1
associate: 1
visiting: 1
sick,: 1
finding: 1
searchers: 1
Suspecting: 1
infectious: 1
pestilence: 1
reign,: 1
Seal'd: 1
doors,: 1
stay'd.: 1
it,--here: 1
again,--: 1
infection.: 1
Unhappy: 1
brotherhood,: 1
import,: 1
neglecting: 1
danger.: 1
Brother,: 1
wake:: 1
notice: 1
accidents;: 1
come;: 1
tomb!: 1
belonging: 1
bearing: 1
aloof:: 1
seen.: 1
yew-trees: 1
Holding: 1
ground;: 1
tread,: 1
loose,: 1
unfirm,: 1
digging: 1
graves,: 1
whistle: 1
signal: 1
afraid: 1
adventure.: 1
flower,: 1
strew,--: 1
canopy: 1
dust: 1
stones;--: 1
dew,: 1
distill'd: 1
moans:: 1
whistles: 1
boy: 1
warning: 1
wanders: 1
cross: 1
rite?: 1
torch!: 1
muffle: 1
awhile.: 1
mattock,: 1
wrenching: 1
iron.: 1
deliver: 1
Whate'er: 1
seest,: 1
interrupt: 1
course.: 1
descend: 1
partly: 1
chiefly: 1
thence: 1
ring,: 1
employment:: 1
jealous,: 1
pry: 1
intend: 1
hungry: 1
limbs:: 1
savage-wild,: 1
fierce: 1
inexorable: 1
tigers: 1
sea.: 1
friendship.: 1
that:: 1
Live,: 1
prosperous:: 1
same,: 1
hereabout:: 1
doubt.: 1
maw,: 1
Gorged: 1
dearest: 1
morsel: 1
enforce: 1
rotten: 1
jaws: 1
open,: 1
despite,: 1
cram: 1
food!: 1
Opens: 1
haughty: 1
supposed,: 1
creature: 1
died;: 1
villanous: 1
bodies:: 1
Comes: 1
unhallow'd: 1
toil,: 1
pursued: 1
Condemned: 1
Obey,: 1
indeed;: 1
tempt: 1
Fly: 1
affright: 1
urging: 1
fury:: 1
arm'd: 1
hereafter: 1
madman's: 1
mercy: 1
conjurations,: 1
felon: 1
provoke: 1
fight!: 1
Open: 1
peruse: 1
Paris!: 1
betossed: 1
rode?: 1
Juliet:: 1
Said: 1
misfortune's: 1
book!: 1
triumphant: 1
no!: 1
interr'd.: 1
keepers: 1
lightning: 1
lightning?: 1
beauty:: 1
conquer'd;: 1
ensign: 1
crimson: 1
flag: 1
liest: 1
sheet?: 1
favour: 1
twain: 1
sunder: 1
enemy?: 1
Forgive: 1
unsubstantial: 1
amorous,: 1
lean: 1
abhorred: 1
monster: 1
Thee: 1
paramour?: 1
palace: 1
Depart: 1
again:: 1
worms: 1
chamber-maids;: 1
shake: 1
yoke: 1
inauspicious: 1
world-wearied: 1
Eyes,: 1
last!: 1
Arms,: 1
embrace!: 1
doors: 1
seal: 1
righteous: 1
dateless: 1
bargain: 1
engrossing: 1
conduct,: 1
unsavoury: 1
guide!: 1
pilot,: 1
dashing: 1
rocks: 1
sea-sick: 1
weary: 1
bark!: 1
Drinks: 1
quick.: 1
churchyard,: 1
Francis: 1
speed!: 1
feet: 1
stumbled: 1
graves!: 1
Bliss: 1
yond,: 1
vainly: 1
grubs: 1
eyeless: 1
skulls?: 1
discern,: 1
burneth: 1
vault.: 1
sir: 1
fearfully: 1
menace: 1
yew-tree: 1
fought,: 1
Advances: 1
stains: 1
entrance: 1
sepulchre?: 1
masterless: 1
gory: 1
discolour'd: 1
peace?: 1
Enters: 1
pale!: 1
steep'd: 1
unkind: 1
chance!: 1
stirs.: 1
wakes: 1
comfortable: 1
am.: 1
noise.: 1
contagion,: 1
unnatural: 1
greater: 1
contradict: 1
thwarted: 1
dispose: 1
sisterhood: 1
nuns:: 1
question,: 1
coming;: 1
cup,: 1
hand?: 1
Poison,: 1
timeless: 1
end:: 1
churl!: 1
friendly: 1
drop: 1
after?: 1
lips;: 1
Haply: 1
hang: 1
restorative.: 1
Kisses: 1
warm.: 1
Lead,: 1
way?: 1
noise?: 1
brief.: 1
dagger!: 1
Snatching: 1
sheath;: 1
Stabs: 1
rust,: 1
place;: 1
burn.: 1
bloody;: 1
churchyard:: 1
whoe'er: 1
attach.: 1
Pitiful: 1
bleeding,: 1
warm,: 1
prince:: 1
Capulets:: 1
Raise: 1
Montagues:: 1
search:: 1
whereon: 1
circumstance: 1
descry.: 1
churchyard.: 1
safety,: 1
trembles,: 1
weeps:: 1
suspicion:: 1
misadventure: 1
rest?: 1
shriek: 1
abroad?: 1
people: 1
street: 1
run,: 1
outcry: 1
startles: 1
Sovereign,: 1
Warm: 1
kill'd.: 1
Search,: 1
seek,: 1
comes.: 1
tombs.: 1
heavens!: 1
bleeds!: 1
mista'en--for,: 1
Montague,--: 1
mis-sheathed: 1
bosom!: 1
bell,: 1
warns: 1
sepulchre.: 1
liege,: 1
Grief: 1
son's: 1
stopp'd: 1
breath:: 1
conspires: 1
age?: 1
see.: 1
untaught!: 1
Seal: 1
outrage: 1
while,: 1
clear: 1
ambiguities,: 1
spring,: 1
descent;: 1
forbear,: 1
mischance: 1
patience.: 1
Bring: 1
parties: 1
suspicion.: 1
greatest,: 1
least,: 1
suspected,: 1
direful: 1
murder;: 1
impeach: 1
purge: 1
Myself: 1
condemned: 1
excused.: 1
brief,: 1
tale.: 1
Juliet;: 1
marriage-day: 1
dooms-day,: 1
Banish'd: 1
city,: 1
whom,: 1
pined.: 1
You,: 1
Betroth'd: 1
rid: 1
tutor'd: 1
sleeping: 1
potion;: 1
intended,: 1
dire: 1
potion's: 1
force: 1
cease.: 1
accident,: 1
yesternight: 1
Return'd: 1
prefixed: 1
vault;: 1
Meaning: 1
closely: 1
conveniently: 1
awaking,: 1
wakes;: 1
entreated: 1
scare: 1
desperate,: 1
seems,: 1
violence: 1
know;: 1
privy:: 1
Miscarried: 1
fault,: 1
sacrificed,: 1
rigour: 1
severest: 1
law.: 1
brought: 1
threatened: 1
departed: 1
county's: 1
page,: 1
watch?: 1
did:: 1
Anon: 1
friar's: 1
Their: 1
course: 1
writes: 1
'pothecary,: 1
therewithal: 1
enemies?: 1
Capulet!: 1
scourge: 1
winking: 1
brace: 1
kinsmen:: 1
punish'd.: 1
jointure,: 1
demand.: 1
statue: 1
gold;: 1
known,: 1
figure: 1
sacrifices: 1
enmity!: 1
glooming: 1
brings;: 1
head:: 1
things;: 1
pardon'd,: 1
punished:: 1
story: 1
